# MoM_Android

./: .gitignore  .project  AndroidManifest.xml  MoM_2_3_aligned.apk  MoneyOnMobile_2_3.apk  build.gradle  import-summary.txt  local.properties  mmpl-release-key.keystore
app/: app-release.apk  build.gradle  crashlytics.properties  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/mom/app/: AccountBal.java  ChangePassword.java  ChangePasswordPBXActivity.java  ConstantSample.java  CreditSaleSignatureView.java  CreditSaleView.java  CreditSaleViewAmexCard.java  GlobalVariables.java  Helpz.java  HistoryActivity.java  HomeActivity.java  HomeActivity1.java  HomeActivity2.java  HomeBillActivity_PBX.java  HomeBillActivity_PBXNew.java  InfoActivity.java  (+12 more)
app/src/main/res/drawable/: apptheme_spinner_background_holo_light.xml  headingrect.xml  mom_button.xml  mom_et.xml  normal.xml  refreshbutton.xml  rounded_rect.xml  rounded_rectangle.xml  tab_bg_unselected.xml
app/src/main/res/layout/: activity_balance_transfer.xml  activity_base.xml  activity_bill_payment.xml  activity_book_complaint.xml  activity_change_pbxpassword.xml  activity_change_pin.xml  activity_contact_us.xml  activity_dashboard.xml  activity_dth_recharge.xml  activity_forgot_password.xml  activity_forgotpassword.xml  activity_gift_voucher.xml  activity_home_bill_activity__pbx.xml  activity_imps.xml  activity_imps1.xml  activity_lic.xml  activity_list.xml  activity_listview.xml  activity_login.xml  activity_m_pin.xml  activity_mainlistview.xml  activity_mobile_recharge.xml  activity_mpin.xml  activity_new_with_us.xml  activity_retailer_payment.xml  activity_settings.xml  activity_signup.xml  activity_t_pin.xml  activity_test.xml  activity_transaction_history.xml  activity_transaction_message.xml  activity_verify_tpin.xml  activity_wallet_update.xml  activity_web_view.xml  async_progress_item.xml  changepassword.xml  creditsale.xml  creditsalesingnature.xml  drawer_list_item.xml  fragment_header.xml  (+15 more)
app/src/main/res/layout-small/: activity_base.xml  activity_login.xml  activity_mobile_recharge.xml
app/src/main/res/menu/: base.xml  bill_payment.xml  change_pbxpassword  change_pin.xml  dthrecharge.xml  main_activity_actions.xml  menu_forgot_password.xml  menu_web_view.xml  retailer_payment.xml  settings.xml  transaction_confirmation.xml  transaction_history.xml  verify_tpin.xml
app/src/main/res/values/: arrays.xml  arraysIMPSRefund.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  strings_activity_alternate_login.xml  styles.xml  styles_apptheme.xml  themes_apptheme.xml
app/src/main/res/values-bn/: strings.xml  strings‌.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-v11/: styles_apptheme.xml  themes_apptheme.xml
(+511 files in other folders)
