<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="money_on_mobile">MoneyOnMobile</string>
    <string name="app_name">Money On Mobile</string>
    <string name="welcome">স্বাগতম</string>

    <string name="login_failed_msg_default">লগিন ব্যর্থ হয়েছে। দয়া করে আপনার মোবাইল নম্বর এবং M-Pin চেক করুন</string>

    <string name="title_activity_verify_tpin">TPinঅ্যাক্টিভিটি যাচাই করুন</string>

    <string name="action_dashboard">ড্যাশবোর্ড</string>

    <string name="action_balanceTransfer">ব্যালেন্স ট্রান্সফার</string>

    <string name="title_activity_transaction_confirmation">ট্র্যানস্যাকশনের ফলাফল</string>

    <string name="error_mobile_required">মোবাইল নম্বর আবশ্যক</string>

    <string name="error_transfer_failed">ট্রান্সফার করার সময় ত্রুটি হয়েছে। দয়া করে আবার চেষ্টা করুন বা সহায়তার জন্য গ্রাহক সহায়তায় যোগাযোগ করুন।</string>

    <string name="error_recharge_failed">রিচার্জ করার সময় ত্রুটি হয়েছে। দয়া করে আবার চেষ্টা করুন বা সহায়তার জন্য গ্রাহক সহায়তায় যোগাযোগ করুন।</string>

    <string name="error_customer_phone_required">দয়া করে গ্রাহকের ফোন নম্বর লিখুন।</string>

    <string name="error_phone_length">ফোন নম্বর %1$d অক্ষরের হতে হবে।</string>

    <string name="error_phone_length_min_max">ফোন নম্বর %1$d এবং %2$d অক্ষরের মধ্যে হতে হবে।</string>

    <string name="error_amount_min_max">রাশির পরিমাণ %1$d টাকা এবং %2$d।</string>

    <string name="error_amount_min">পরিমাণ এর কম হলে চলবে না %1$d টাকা।</string>

    <string name="error_subscriber_id_length">সাবস্ক্রাইবার আইডি %1$d অক্ষরের হতে হবে</string>

    <string name="error_subscriber_id_min_max">সাবস্ক্রাইবার আইডি %1$d এবং %2$d অক্ষরের মধ্যে হতে হবে</string>

    <string name="error_obtaining_bill_amount">বিলের রাশি প্রাপ্ত করা যায়নি। দয়া করে উপভোক্তা নম্বর চেক করুন।</string>

    <string name="error_no_internet_title">ইন্টারনেট নেই!</string>

    <string name="error_no_internet">আপনার ডিভাইস ইন্টারনেটের সঙ্গে সংযুক্ত নয়। আপনার ইন্টারনেট সংযোগ এলে দয়া করে এটি চেষ্টা করুন।</string>

    <string name="error_getting_balance">ত্রুটি</string>

    <string name="btn_pay">পে করুন</string>

    <string name="btn_new_recharge">নতুন রিচার্জ</string>

    <string name="btn_new_bill_pay">আরেকটি বিলের অর্থপ্রদান করুন</string>

    <string name="btn_verifyTpin">T-Pin যাচাই করুন</string>

    <string name="btn_transfer">ট্রান্সফার</string>

    <string name="prompt_numbers_only_amount">দয়া করে রাশির ফিল্ডে কেবল সংখ্যা লিখুন</string>

    <string name="prompt_select_operator">দয়া করে অপারেটর নির্বাচন করুন</string>

    <string name="lblCustomerMobile">গ্রাহকের মোবাইল নম্বর</string>

    <string name="lblCustomerLandlineNumber">গ্রাহকের ল্যান্ডলাইন নম্বর</string>

    <string name="confirm_balance_transfer">ট্রান্সফার নিশ্চিত করুন</string>

    <string name="transfer">ট্রান্সফার</string>

    <string name="title_activity_bill_payment">বিল পেমেন্ট অ্যাক্টিভিটি</string>

    <string name="title_activity_transaction_history">ট্রানস্যাকশনের ইতিহাস</string>

    <string name="title_activity_transaction_history_count">শেষ %1$d টি ট্রানস্যাকশন</string>

    <string name="no_transactions_found">কোনো ট্রানস্যাকশন পাওয়া যায়নি</string>

    <string name="hello_blank_fragment">হ্যালো ফাঁকা ফ্র্যাগমেন্ট</string>

    <string name="drawer_open">নেভিগেশন দেখান</string>

    <string name="drawer_close">নেভিগেশন লুকান</string>





    <string name="Rupee">\u20B9</string>
    <string name="title_activity_main">মেন অ্যাক্টিভিটি</string>

    <string name="title_activity_home_bill_activity__pbx">হোম বিল অ্যাক্টিভিটি_PBX</string>
    <string name="title_activity_change_password_pbx">পাসওয়ার্ড PBX অ্যাক্টিভিটি পরিবর্তন করুন</string>
    <string name="title_activity_dthrecharge">DTH রিচার্জ</string>

    <string name="login_username_pwd_required">দয়া করে আপনার মোবাইল নম্বর এবং পাসওয়ার্ড লিখুন</string>
    <string name="login_username_required">দয়া করে আপনার মোবাইল নম্বর লিখুন</string>
    <string name="login_pwd_required">দয়া করে আপনার পাসওয়ার্ড লিখুন</string>
    <string name="tpin">T-Pin লিখুন</string>
    <string name="mpin">M-Pin লিখুন</string>
    <string name="tpin_incorrect">ভুল T-Pin</string>
    <string name="mpin_incorrect">ভুল M-Pin</string>



    <string name="action_mobileRecharge">মোবাইল রিচার্জ</string>
    <string name="action_dthRecharge">DTH রিচার্জ</string>
    <string name="action_billPayment">বিল পেমেন্ট</string>
    <string name="action_cardSale">কার্ড সেল</string>

    <string name="action_utilityBill">Utility Bill Payment</string>
    <string name="action_retailerPayment">Retailer Payment</string>
    <string name="action_history">ইতিহাস</string>
    <string name="action_settings">সেটিংস</string>
    <string name="action_logout">লগআউট</string>
    <string name="action_changeMpin">M-Pin পরিবর্তন করুন</string>
    <string name="action_changeTpin">T-Pin পরিবর্তন করুন</string>
    <string name="action_changePassword">পাসওয়ার্ড পরিবর্তন করুন</string>




    <string name="btn_dashboard">Dashboard</string>
    <string name="btn_recharge">রিচার্জ</string>

    <string name="btn_back">ফিরে যান</string>

    <string name="btn_cancel">বাতিল করুন</string>

    <string name="btn_login">লগ ইন</string>
    <string name="btn_getBillAmount">বিলের নম্বর দিন</string>

    <string name="prompt_spinner_select_operator">অপারেটর নির্বাচন করুন</string>
    <string name="prompt_enter_tpin">দয়া করে আপনার T-Pin লিখুন</string>

    <string name="lblBal">Bal: </string>
    <string name="lblSubscriberId">সাবস্ক্রাইবার আইডি</string>
    <string name="lblRechargeAmount">রিচার্জ পরিমাণ</string>
    <string name="lblAmount">পরিমাণ</string>
    <string name="lblYourMobile">মোবাইল নম্বর</string>
    <string name="lblConsumerNumber">উপভোক্তা নম্বর</string>

    <string name="lblMobileNumber">মোবাইল নম্বর</string>

    <string name="lblAccountNumber">অ্যাকাউন্ট নম্বর</string>
    <string name="tpin_old">পুরানো T-PIN</string>
    <string name="tpin_new">নতুন T-PIN</string>
    <string name="tpin_new_confirm">নতুন T-PIN নিশ্চিত করুন</string>
    <string name="mpin_old">পুরানো M-PIN</string>
    <string name="mpin_new">নতুন M-PIN</string>
    <string name="mpin_new_confirm">নতুন M-PIN নিশ্চিত করুন</string>
    <string name="old_password">পুরানো পাসওয়ার্ড</string>
    <string name="new_password">নতুন পাসওয়ার্ড</string>
    <string name="confirm_password">পাসওয়ার্ড নিশ্চিত করুন</string>



    <string name="title_activity_retailer_payment">রিটেলার পেমেন্ট</string>

    <string name="title_activity_change_pin">পিন পরিবর্তন করুন</string>
    <string name="title_activity_settings">সেটিংস</string>

    <string name="yes">হ্যাঁ</string>
    <string name="no">না</string>

    <string name="title_activity_aadhar_payment">AadharPaymentActivity</string>
    <string name="title_activity_aadhar_list">AadharListActivity</string>
    <string name="title_activity_best_fusion">BestFusionActivity</string>
    <!-- START: LANGUAGE RELATED -->
    <string name="language_bengali">Bengali</string>
    <string name="language_bengali_code">bn</string>
    <string name="language_english">English</string>
    <string name="language_english_code">en</string>
    <string name="language_gujarati">Gujarati</string>
    <string name="language_gujarati_code">gu</string>
    <string name="language_hindi">Hindi</string>
    <string name="language_hindi_code">hi</string>
    <string name="language_malayalam">Malayalam</string>
    <string name="language_malayalam_code">ml</string>
    <string name="language_oriya">Oriya</string>
    <string name="language_oriya_code">or</string>
    <string name="language_tamil">Tamil</string>
    <string name="language_tamil_code">ta</string>
    <string name="language_telugu">Telugu</string>
    <string name="language_telugu_code">te</string>
    <!-- END: LANGUAGE RELATED -->
    <string name="title_activity_base">MoneyOnMobile</string>

    <string name="action_lIC">LIC</string>
    <string name="lic_success_msg_default">পেমেন্ট সফল।</string>
    <string name="lic_failed_msg_default">পেমেন্ট ব্যর্থ।</string>
    <string name="error_field_required">এই ফিল্ডটি আবশ্যিক</string>
    <string name="error_pin_confirm_mismatch">উভয় PIN একই হতে হবে</string>
    <string name="error_init_app">অ্যাপ খোলার সময় ত্রুটি। অনুগ্রহ করে পরে আবার চেষ্টা করুন এবং এই সমস্যা হতে থাকলে গ্রাহক সহায়তায় যোগাযোগ করুন</string>
    <string name="confirm_logout">আপনি কি লগ আউট হয়ে অ্যাপটি বন্ধ করতে চান</string>
    <string name="btn_btnGetAnotherPremium">আরেকটি প্রিমিয়াম হোন</string>
    <string name="btn_register">নিবন্ধন</string>
    <string name="btn_getPremium">প্রিমিয়াম হোন</string>
    <string name="lblPolicyNumber">পলিসি নম্বর</string>


    <string name="error_invalid_policy_number">অবৈধ পলিসি নম্বর!</string>
    <string name="error_could_not_pay">পেমেন্ট পাঠানোর নিশ্চিতকরণে ত্রুটি। অনুগ্রহ করে আবার চেষ্টা করুন।</string>


    <!-- Start: Transaction Queue related -->
    <string name="added_to_queue">অনুরোধ সারিতে যোগ করা হয়েছে। আপনি এখন আরেকটি লেনদেন শুরু করতে পারেন।</string>
    <!-- End: Transaction Queue related -->
    <!--Start: Aadhar Related -->
    <string name="Aadhar">Hello World, RechargeActivity!</string>
    <string name="app_nameAadhar">Money-On-Mobile</string>
    <string name="repassaadhar">T-Pin</string>
    <string name="feedbacktypeAadharPayment">Select Position Hint</string>

    <string name="feedbacktypeAadhar0">Select Position Hint</string>
    <string name="feedbacktypeAadhar1">RIGHT_THUMB</string>
    <string name="feedbacktypeAadhar2">RIGHT_INDEX FINGER</string>
    <string name="feedbacktypeAadhar3">RIGHT_MIDDLE FINGER</string>
    <string name="feedbacktypeAadhar4">RIGHT_RING FINGER</string>
    <string name="feedbacktypeAadhar5">RIGHT_LITTLE FINGER</string>
    <string name="feedbacktypeAadhar6">LEFT_THUMB</string>
    <string name="feedbacktypeAadhar7">LEFT_INDEX FINGER</string>
    <string name="feedbacktypeAadhar8">LEFT_MIDDLEFINGER</string>
    <string name="feedbacktypeAadhar9">LEFT_RING FINGER</string>
    <string name="feedbacktypeAadhar10">LEFT_LITTLE FINGER</string>
    <!--End: Aadhar Related -->

    <!--Start: NBE/SBE related-->

    <string name="feedbacktype">Select NorthSubDivisionName</string>
    <string name="feedbacktype0">Select NorthSubDivisionName</string>
    <string name="feedbacktype1">Araria</string>
    <string name="feedbacktype2">Farbisganj</string>
    <string name="feedbacktype3">Barsoi</string>
    <string name="feedbacktype4">Katihar (Rural)</string>
    <string name="feedbacktype5">Katihar (Urban)</string>
    <string name="feedbacktype6">Bahadurganj</string>
    <string name="feedbacktype7">Kishanganj</string>
    <string name="feedbacktype8">Thakurganj</string>
    <string name="feedbacktype9">Banmankhi</string>
    <string name="feedbacktype10">Dhamdaha</string>
    <string name="feedbacktype11">Gulabbagh</string>
    <string name="feedbacktype12">Purnea (Rural)</string>
    <string name="feedbacktype13">Purnea (Urban)</string>
    <string name="feedbacktype14">Gogari</string>
    <string name="feedbacktype15">Khagaria (Urban)</string>
    <string name="feedbacktype16">Khagaria (Rural)</string>
    <string name="feedbacktype17">Madhepur</string>
    <string name="feedbacktype18">Udakishaganj</string>
    <string name="feedbacktype19">Saharsa (Urban)</string>
    <string name="feedbacktype20">Saharsa (Rural)</string>
    <string name="feedbacktype21">Simri Bakhtiyarpur</string>
    <string name="feedbacktype22">Birpur</string>
    <string name="feedbacktype23">Supaul</string>
    <string name="feedbacktype24">Triveniganj</string>
    <string name="feedbacktype25">Benipur</string>
    <string name="feedbacktype26">Biraul</string>
    <string name="feedbacktype27">Darbhanga (Rural)</string>
    <string name="feedbacktype28">Sakri</string>
    <string name="feedbacktype29">Darbhanga (Urban)</string>
    <string name="feedbacktype30">Laheriasarai</string>
    <string name="feedbacktype31">Jhanjharpur</string>
    <string name="feedbacktype32">Nirmali</string>
    <string name="feedbacktype33">Phulparas</string>
    <string name="feedbacktype34">Benipatti</string>
    <string name="feedbacktype35">JaiNagar</string>
    <string name="feedbacktype36">Madhubani</string>
    <string name="feedbacktype37">Bachwara</string>
    <string name="feedbacktype38">Barauni</string>
    <string name="feedbacktype39">Ballia</string>
    <string name="feedbacktype40">Begusarai</string>
    <string name="feedbacktype41">Manjhaul</string>
    <string name="feedbacktype42">Dalsingsarai</string>
    <string name="feedbacktype43">Mohaddinagar</string>
    <string name="feedbacktype44">Sarairanjan</string>
    <string name="feedbacktype45">Rosera</string>
    <string name="feedbacktype46">Kalyanpur</string>
    <string name="feedbacktype47">Pusa</string>
    <string name="feedbacktype48">Samastipur (Rural)</string>
    <string name="feedbacktype49">Samastipur (Urban)</string>
    <string name="feedbacktype50">Marhaurah</string>
    <string name="feedbacktype51">Sonepur</string>
    <string name="feedbacktype52">Baniapur</string>
    <string name="feedbacktype53">Chhapra (Urban)</string>
    <string name="feedbacktype54">Chhapra (Rural)</string>
    <string name="feedbacktype55">Barauli</string>
    <string name="feedbacktype56">Gopalganj</string>
    <string name="feedbacktype57">Kuchaikot</string>
    <string name="feedbacktype58">Mirganj</string>
    <string name="feedbacktype59">Maharajganj</string>
    <string name="feedbacktype60">Gopalganj</string>
    <string name="feedbacktype61">Mairwa</string>
    <string name="feedbacktype62">Siwan (Rural)</string>
    <string name="feedbacktype63">Siwan (Urban)</string>
    <string name="feedbacktype64">Bagaha</string>
    <string name="feedbacktype65">Nbettiah</string>
    <string name="feedbacktype66">Narkatiyaganj</string>
    <string name="feedbacktype67">Ramnagar</string>
    <string name="feedbacktype68">Areraj</string>
    <string name="feedbacktype69">Chakia</string>
    <string name="feedbacktype70">Motihari</string>
    <string name="feedbacktype71">Dhaka</string>
    <string name="feedbacktype72">Ghorashahan</string>
    <string name="feedbacktype73">Raxaul</string>
    <string name="feedbacktype74">Bidupur</string>
    <string name="feedbacktype75">Hajipur</string>
    <string name="feedbacktype76">Lalganj</string>
    <string name="feedbacktype77">Mahnar</string>
    <string name="feedbacktype78">Mahua</string>
    <string name="feedbacktype79">Dholi</string>
    <string name="feedbacktype80">Muzzaffarpur (East)</string>
    <string name="feedbacktype81">Skmch</string>
    <string name="feedbacktype82">Kalyani</string>
    <string name="feedbacktype83">Maripur</string>
    <string name="feedbacktype84">Saraiyaganj</string>
    <string name="feedbacktype85">Motipur</string>
    <string name="feedbacktype86">Muzzafarpur (West)</string>
    <string name="feedbacktype87">Sraiya</string>
    <string name="feedbacktype88">Bairgania</string>
    <string name="feedbacktype89">Pupri</string>
    <string name="feedbacktype90">Runnisaidpur</string>
    <string name="feedbacktype91">Sitmarhi</string>
    <string name="feedbacktype92">Shehohar</string>
    <string name="feedbacktypeSBERecharge">Select SouthSubDivisionName</string>
    <string name="feedbacktypeSBERecharge0">Select SouthSubDivisionName</string>
    <string name="feedbacktypeSBERecharge1">Amarpur</string>
    <string name="feedbacktypeSBERecharge2">Arrah - (R )</string>
    <string name="feedbacktypeSBERecharge3">Arrah - I</string>
    <string name="feedbacktypeSBERecharge4">Arrah - II</string>
    <string name="feedbacktypeSBERecharge5">Arwal</string>
    <string name="feedbacktypeSBERecharge6">Asthanwan</string>
    <string name="feedbacktypeSBERecharge7">Aurangabad</string>
    <string name="feedbacktypeSBERecharge8">Bahadurpur</string>
    <string name="feedbacktypeSBERecharge9">Baktiyarpur</string>
    <string name="feedbacktypeSBERecharge10">Banka</string>
    <string name="feedbacktypeSBERecharge11">Bankipur</string>
    <string name="feedbacktypeSBERecharge12">Barbigha</string>
    <string name="feedbacktypeSBERecharge13">Barh</string>
    <string name="feedbacktypeSBERecharge14">Barhaiya</string>
    <string name="feedbacktypeSBERecharge15">Barun</string>
    <string name="feedbacktypeSBERecharge16">Bhabhua</string>
    <string name="feedbacktypeSBERecharge17">Bhagalpur</string>
    <string name="feedbacktypeSBERecharge18">Bhagalpur (East)</string>
    <string name="feedbacktypeSBERecharge19">Bhagalpur (R )</string>
    <string name="feedbacktypeSBERecharge20">Bhagalpur (West)</string>
    <string name="feedbacktypeSBERecharge21">Biharsharif  (R )</string>
    <string name="feedbacktypeSBERecharge22">Biharshariff (U - I)</string>
    <string name="feedbacktypeSBERecharge23">Biharshariff (U - II)</string>
    <string name="feedbacktypeSBERecharge24">Bihta</string>
    <string name="feedbacktypeSBERecharge25">Bikram</string>
    <string name="feedbacktypeSBERecharge26">Bikramganj</string>
    <string name="feedbacktypeSBERecharge27">Board Colony</string>
    <string name="feedbacktypeSBERecharge28">Buxar (R )</string>
    <string name="feedbacktypeSBERecharge29">Buxar (U )</string>
    <string name="feedbacktypeSBERecharge30">Chandi</string>
    <string name="feedbacktypeSBERecharge31">Danapur</string>
    <string name="feedbacktypeSBERecharge32">Daudnagar</string>
    <string name="feedbacktypeSBERecharge33">Dehri - I</string>
    <string name="feedbacktypeSBERecharge34">Dehri - II</string>
    <string name="feedbacktypeSBERecharge35">Dholi</string>
    <string name="feedbacktypeSBERecharge36">Didagaon</string>
    <string name="feedbacktypeSBERecharge37">Digha</string>
    <string name="feedbacktypeSBERecharge38">Dumraon</string>
    <string name="feedbacktypeSBERecharge39">Ekangarsarai</string>
    <string name="feedbacktypeSBERecharge40">Fatika</string>
    <string name="feedbacktypeSBERecharge41">Gaighat</string>
    <string name="feedbacktypeSBERecharge42">Gardanibagh</string>
    <string name="feedbacktypeSBERecharge43">Gaya (R ) (Bhodhgaya)</string>
    <string name="feedbacktypeSBERecharge44">Goh</string>
    <string name="feedbacktypeSBERecharge45">Hathidah</string>
    <string name="feedbacktypeSBERecharge46">Hilsa</string>
    <string name="feedbacktypeSBERecharge47">Imamganj</string>
    <string name="feedbacktypeSBERecharge48">Islampur</string>
    <string name="feedbacktypeSBERecharge49">Jagdishpur</string>
    <string name="feedbacktypeSBERecharge50">Jakkanpur</string>
    <string name="feedbacktypeSBERecharge51">Jamalpur</string>
    <string name="feedbacktypeSBERecharge52">Jamui</string>
    <string name="feedbacktypeSBERecharge53">Jehanabad</string>
    <string name="feedbacktypeSBERecharge54">Jhajha</string>
    <string name="feedbacktypeSBERecharge55">Kadamkuan</string>
    <string name="feedbacktypeSBERecharge56">Kahalgaon</string>
    <string name="feedbacktypeSBERecharge57">Kalyani</string>
    <string name="feedbacktypeSBERecharge58">Kankarbagh</string>
    <string name="feedbacktypeSBERecharge59">Karbigahiya</string>
    <string name="feedbacktypeSBERecharge60">Katra</string>
    <string name="feedbacktypeSBERecharge61">Khagaul</string>
    <string name="feedbacktypeSBERecharge62">Khajpuera</string>
    <string name="feedbacktypeSBERecharge63">Kharagpur</string>
    <string name="feedbacktypeSBERecharge64">Kochas</string>
    <string name="feedbacktypeSBERecharge65">Kudra</string>
    <string name="feedbacktypeSBERecharge66">Lakhisarai</string>
    <string name="feedbacktypeSBERecharge67">Machuatoli</string>
    <string name="feedbacktypeSBERecharge68">Magarhi</string>
    <string name="feedbacktypeSBERecharge69">Makhdumpur</string>
    <string name="feedbacktypeSBERecharge70">Maner</string>
    <string name="feedbacktypeSBERecharge71">Manour</string>
    <string name="feedbacktypeSBERecharge72">Maroofganj</string>
    <string name="feedbacktypeSBERecharge73">Maroofganj</string>
    <string name="feedbacktypeSBERecharge74">Meena Bazar</string>
    <string name="feedbacktypeSBERecharge75">Mohania</string>
    <string name="feedbacktypeSBERecharge76">Mokama</string>
    <string name="feedbacktypeSBERecharge77">Motipur</string>
    <string name="feedbacktypeSBERecharge78">Munger</string>
    <string name="feedbacktypeSBERecharge79">Muzaffarpur (E ) (Bela)</string>
    <string name="feedbacktypeSBERecharge80">Muzaffarpur (W ) (Turki)</string>
    <string name="feedbacktypeSBERecharge81">Nabinagar</string>
    <string name="feedbacktypeSBERecharge82">Nalanda</string>
    <string name="feedbacktypeSBERecharge83">Nasriganj</string>
    <string name="feedbacktypeSBERecharge84">Naubatpur</string>
    <string name="feedbacktypeSBERecharge85">Naugachhia</string>
    <string name="feedbacktypeSBERecharge86">Nawadah</string>
    <string name="feedbacktypeSBERecharge87">New Capital</string>
    <string name="feedbacktypeSBERecharge88">Paliganj</string>
    <string name="feedbacktypeSBERecharge89">Patliputra</string>
    <string name="feedbacktypeSBERecharge90">Patna City</string>
    <string name="feedbacktypeSBERecharge91">Phulwarisharif</string>
    <string name="feedbacktypeSBERecharge92">Piro</string>
    <string name="feedbacktypeSBERecharge93">Power House (Maripur)</string>
    <string name="feedbacktypeSBERecharge94">Rafiganj</string>
    <string name="feedbacktypeSBERecharge95">Rajauli</string>
    <string name="feedbacktypeSBERecharg96">Rajendra Nagar</string>
    <string name="feedbacktypeSBERecharge97">Rajgir</string>
    <string name="feedbacktypeSBERecharge98">Ramgarh</string>
    <string name="feedbacktypeSBERecharge99">Runnisaidpur</string>
    <string name="feedbacktypeSBERecharge100">S. K. Puri</string>
    <string name="feedbacktypeSBERecharge101">Sadakat Ashram</string>
    <string name="feedbacktypeSBERecharge102">Saraiya</string>
    <string name="feedbacktypeSBERecharge103">Saraiyaganj</string>
    <string name="feedbacktypeSBERecharge104">Sasaram (R ) (Nokha)</string>
    <string name="feedbacktypeSBERecharge105">Shekhpura</string>
    <string name="feedbacktypeSBERecharge106">Sherghati</string>
    <string name="feedbacktypeSBERecharge107">Sikandara</string>
    <string name="feedbacktypeSBERecharge108">Sitamarhi (U )</string>
    <string name="feedbacktypeSBERecharge109">SKMCH</string>
    <string name="feedbacktypeSBERecharge110">Ssaram (U )</string>
    <string name="feedbacktypeSBERecharge111">Sultanganj</string>
    <string name="feedbacktypeSBERecharge112">Surajgarha</string>
    <string name="feedbacktypeSBERecharge113">Tarapur</string>
    <string name="feedbacktypeSBERecharge114">Tekari</string>
    <string name="feedbacktypeSBERecharge115">University</string>
    <string name="feedbacktypeSBERecharge116">Urban - I (Power House)</string>
    <string name="feedbacktypeSBERecharge117">Urban - II (Golpethar)</string>
    <string name="feedbacktypeSBERecharge118">Urban - III (Chandchaura)</string>
    <string name="feedbacktypeSBERecharge119">Warsliganj</string>
    <string name="feedbacktypeSBERecharge120">Gaya Urban</string>
    <!--End: NBE/SBE related-->


</resources>