<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/appsbg"
    android:scrollbars="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/topbarcolor"
            android:shrinkColumns="*"
            android:stretchColumns="*" >

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/topbarcolor"
                android:gravity="center_horizontal"
                android:minHeight="53dp" >

                <TextView
                    android:id="@+id/AccountBal"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingTop="50dp"
                    android:textColor="#005076"
                    android:textSize="7pt" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="170dp"
                    android:layout_height="98dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/logo_320" />
            </TableRow>
        </TableLayout>

        <EditText
            android:id="@+id/repass"
            android:layout_width="265dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="130dp"
            android:background="@drawable/custom"
            android:hint="T-Pin"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:password="true"
            android:visibility="gone" >
        </EditText>

        <Button
            android:id="@+id/btn_reclogin"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/repass"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button"
            android:onClick="rechargeLogin"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_firstback"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_reclogin"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginRight="21dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button"
            android:onClick="backpost"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:visibility="gone" />

        <EditText
            android:id="@+id/number"
            android:layout_width="265dp"
            android:layout_height="40dp"
            android:layout_below="@+id/btn_GetBillAmount"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom"
            android:hint="Mobile Number"
            android:inputType="number"
            android:maxLength="10"
            android:visibility="gone" >
        </EditText>

        <Spinner
            android:id="@+id/Operator"
            android:layout_width="265dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="130dp"
            android:background="@drawable/btn_dropdown"
            android:prompt="@string/feedbacktypeMobileRecharge"
            android:visibility="gone" >
        </Spinner>

        <EditText
            android:id="@+id/consumernumber"
            android:layout_width="265dp"
            android:layout_height="40dp"
            android:layout_below="@+id/Operator"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom"
            android:hint="Consumer Number"
            android:inputType="number"
            android:visibility="gone" >
        </EditText>

        <Button
            android:id="@+id/btn_GetBillAmount"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/consumernumber"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button"
            android:onClick="GetbillamountData"
            android:text="Get Your Bill Amount"
            android:textColor="#FFFFFF"
            android:textSize="13px"
            android:textStyle="bold"
            android:visibility="gone" />

        <EditText
            android:id="@+id/amount"
            android:layout_width="265dp"
            android:layout_height="40dp"
            android:layout_below="@+id/number"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom"
            android:hint="Enter Amount"
            android:inputType="number"
            android:visibility="gone" >
        </EditText>

        <Button
            android:id="@+id/btn_recharge"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amount"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button"
            android:onClick="rechargeData"
            android:text="Payment"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_secondback"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_recharge"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="21dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button"
            android:onClick="Backpost1"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_check"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amount"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button"
            android:onClick="testData"
            android:text="Payment"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_back1"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_check"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginRight="21dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button"
            android:onClick="backpost1"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/third_responseText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btn_back1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="Reply"
            android:textColor="#992f2f"
            android:textSize="18dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_lastpayment"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amount"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button"
            android:onClick="testData1"
            android:text="Payment2"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_lastback"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_check"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginRight="21dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button"
            android:onClick="backpost2"
            android:text="Back2"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_resp"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btn_recharge"
            android:layout_marginTop="15dp"
            android:scaleType="centerInside"
            android:visibility="gone" />

        <TextView
            android:id="@+id/responseText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btn_firstback"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:text="Reply"
            android:textColor="#992f2f"
            android:textSize="18dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/responseText1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="130dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="5dp"
            android:text="Reply1"
            android:textColor="#333"
            android:textSize="18dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/secondresponseText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btn_secondback"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Reply"
            android:textColor="#992f2f"
            android:textSize="18dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/new_recharge"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/responseText1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_button"
            android:onClick="newRecharge"
            android:text="New Transaction"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/Spl_OperatorNBE"
            android:layout_width="265dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="130dp"
            android:background="@drawable/btn_dropdown"
            android:entries="@array/feedbacktypelist"
            android:prompt="@string/feedbacktype"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/Spl_OperatorSBE"
            android:layout_width="265dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/Spl_OperatorNBE"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="130dp"
            android:background="@drawable/btn_dropdown"
            android:entries="@array/feedbacktypeSBElist"
            android:prompt="@string/feedbacktypeSBERecharge"
            android:visibility="gone" />

        <EditText
            android:id="@+id/first_name"
            android:layout_width="265dp"
            android:layout_height="40dp"
            android:layout_below="@+id/Spl_OperatorSBE"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom"
            android:ems="10"
            android:hint="Enter First Name"
            android:inputType="text"
            android:visibility="gone" >
        </EditText>

        <EditText
            android:id="@+id/last_name"
            android:layout_width="265dp"
            android:layout_height="40dp"
            android:layout_below="@+id/first_name"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Enter Last Name"
            android:inputType="text"
            android:visibility="gone" />

        <EditText
            android:id="@+id/mobile_number"
            android:layout_width="265dp"
            android:layout_height="40dp"
            android:layout_below="@+id/last_name"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Enter Mobile Number"
            android:inputType="number"
            android:maxLength="10"
            android:visibility="gone" />

        <EditText
            android:id="@+id/spl_accountnumber"
            android:layout_width="265dp"
            android:layout_height="40dp"
            android:layout_below="@+id/mobile_number"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Enter Account Number"
            android:inputType="number"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_splreclogin"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spl_accountnumber"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button"
            android:onClick="SBE_NBERecharge"
            android:text="Payment"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_splback"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_splreclogin"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginRight="21dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button"
            android:onClick="backpost2"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/last_responseText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btn_splback"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="Reply"
            android:textColor="#992f2f"
            android:textSize="18dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ResultResponse_responseText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal"
            android:text="Reply"
            android:textColor="#992f2f"
            android:textSize="18dp"
            android:visibility="gone" />
    </RelativeLayout>

</ScrollView>