<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="money_on_mobile">MoneyOnMobile</string>
    <string name="app_name">Money On Mobile</string>
    <string name="welcome">స్వాగతం</string>
    <string name="Rupee">\u20B9</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_aadhar_payment">AadharPaymentActivity</string>
    <string name="title_activity_aadhar_list">AadharListActivity</string>
    <string name="title_activity_best_fusion">BestFusionActivity</string>
    <string name="title_activity_home_bill_activity__pbx">హోం బిల్ యాక్టివిటీ_PBX</string>
    <string name="title_activity_change_password_pbx">PBX యాక్టివిటీ పాస్‌వర్డ్ మార్చు</string>
    <string name="title_activity_dthrecharge">DTH రీఛార్జ్</string>

    <string name="login_failed_msg_default">లాగిన్ విఫలమైంది. దయచేసి మొబైల్ నెంబరు మరియు M-Pin తనిఖీ చేయండి.</string>

    <string name="login_username_pwd_required">దయచేసి మొబైల్ నెంబరు మరియు పాస్‌వర్డ్ నమోదు చేయండి</string>
    <string name="login_username_required">దయచేసి మొబైల్ నెంబరు నమోదు చేయండి</string>
    <string name="login_pwd_required">దయచేసి మీ పాస్‌వర్డ్ నమోదు చేయండి.</string>
    <string name="tpin">T-Pin నమోదు చేయి.</string>
    <string name="mpin">M-Pin నమోదు చేయి.</string>
    <string name="tpin_incorrect">చెల్లుబాటుకాని  T-Pin</string>
    <string name="mpin_incorrect">చెల్లుబాటుకాని  M-Pin</string>
    <string name="title_activity_verify_tpin">T-Pin యాక్టివిటీని వెరిఫై చేయండి</string>

    <string name="action_dashboard">డ్యాష్‌బోర్డు</string>
    <string name="action_mobileRecharge">మొబైల్ రీఛార్జ్</string>
    <string name="action_dthRecharge">డిటిహెచ్ రీఛార్జ్</string>
    <string name="action_billPayment">బిల్లు చెల్లింపు</string>
    <string name="action_cardSale">కార్డు అమ్మకం</string>
    <string name="action_balanceTransfer">బ్యాలెన్స్ బదిలీ</string>

    <string name="title_activity_transaction_confirmation">లావాదేవీ ఫలితం</string>

    <string name="action_utilityBill">Utility Bill Payment</string>
    <string name="action_retailerPayment">Retailer Payment</string>
    <string name="action_history">చరిత్ర</string>
    <string name="action_settings">సెట్టింగ్స్</string>
    <string name="action_logout">లాగవుట్</string>
    <string name="action_changeMpin">M-Pin మార్చు</string>
    <string name="action_changeTpin">T-Pin మార్చు</string>
    <string name="action_changePassword">పాస్వర్డ్ మార్చు</string>



    <string name="error_mobile_required">మొబైల్ నెంబర్ అవసరం అవుతుంది</string>
    <string name="error_transfer_failed">బదిలీ చేసే సమయంలో ఒక దోషం ఏర్పడింది. దయచేసి మళ్లీ ప్రయత్నించండి లేదా సాయం కొరకు కస్టమర్‌ సపోర్టును సంప్రదించండి</string>
    <string name="error_recharge_failed">రీఛార్జ్ చేసే సమయంలో ఒక దోషం ఏర్పడింది. దయచేసి మళ్లీ ప్రయత్నించండి లేదా సాయం కొరకు కస్టమర్‌ సపోర్టును సంప్రదించండి</string>
    <string name="error_customer_phone_required">ఖాతాదారుని యొక్క ఫోన్ నెంబరును దయచేసి నమోదు చేయండి.</string>
    <string name="error_phone_length">ఫోన్ నెంబరు %1$d అంకెల కంటే ఎక్కువగా ఉండరాదు.</string>
    <string name="error_phone_length_min_max">ఫోన్ నెంబరు %1$d మరియు %2$d అంకెల మధ్య ఉండాలి.</string>
    <string name="error_amount_min_max">మొత్తం అనేది రూ. 1  %1$d మరియు రూ.%2$d మధ్య ఉండాలి %2$d</string>
    <string name="error_amount_min">మొత్తం దీని కంటే తక్కువగా ఉండాలి Rs. %1$d</string>
    <string name="error_subscriber_id_length">చందాదారుని యొక్క ID %1$d క్యారెక్టర్లు ఉండాలి.</string>
    <string name="error_subscriber_id_min_max">చందాదారుని యొక్క ID %1$d మరియు %2$d క్యారెక్టర్ల మధ్య ఉండాలి.</string>
    <string name="error_obtaining_bill_amount">బిల్లు మొత్తాన్ని పొందలేరు వినియోగదారుని నెంబరును దయచేసి తనిఖీ చేయండి.</string>
    <string name="error_no_internet_title">ఇంటర్నెట్ లేదు</string>
    <string name="error_no_internet">మీ పరికరం ఇంటర్నెట్‌కు జతచేయబడలేదు మీ ఇంటర్నెట్ కనెక్షన్ తిరిగి పొందిన తరువాత దయచేసి దీనిని తిరిగి ప్రయత్నించండి.</string>
    <string name="error_getting_balance">దోషం</string>
    <string name="btn_pay">చెల్లించడం</string>
    <string name="btn_new_recharge">కొత్త రీఛార్జీ</string>
    <string name="btn_new_bill_pay">మరో బిల్లు చెల్లించడం</string>
    <string name="btn_verifyTpin">T-Pin వెరిఫై చేయి</string>
    <string name="btn_transfer">బదిలీ</string>
    <string name="prompt_numbers_only_amount">ఖాతా ఫీల్డ్‌లో కేవలం నెంబర్లు మాత్రమే ఎంటర్ చేయండి</string>
    <string name="prompt_select_operator">ఆపరేటర్‌ను ఎంచుకోండి</string>
    <string name="lblCustomerMobile">ఖాతాదారుని యొక్క మొబైల్ నెంబరు</string>
    <string name="lblCustomerLandlineNumber">ఖాతాదారుని యొక్క ల్యాండ్‌లైన్ నెంబరు</string>
    <string name="confirm_balance_transfer">బదిలీ ధవీకరించు</string>
    <string name="transfer">బదిలీ</string>
    <string name="title_activity_bill_payment">బిల్లు చెల్లింపు యాక్టివిటీ</string>
    <string name="title_activity_transaction_history">లావాదేవీల చరిత్ర</string>
    <string name="title_activity_transaction_history_count">చివరి %1$d లావాదేవీ(లు)</string>
    <string name="no_transactions_found">లావాదేవీలు కనుగొనబడలేదు</string>
    <string name="hello_blank_fragment">హలో బ్లాంక్ ఫ్రాంజెంట్</string>
    <string name="btn_dashboard">డ్యాష్‌బోర్డు</string>
    <string name="btn_recharge">రీఛార్జ్</string>
    <string name="btn_back">వెనక</string>
    <string name="btn_cancel">రద్దు చేయి</string>
    <string name="btn_login">లాగిన్</string>
    <string name="btn_getBillAmount">మీ బిల్లు మొత్తం పొందండి</string>
    <string name="prompt_spinner_select_operator">ఆపరేటర్ ఎంచుకో</string>
    <string name="prompt_enter_tpin">దయచేసి మీ T-Pin నమోదు చేయండి.</string>
    <string name="lblBal">బ్యాలెన్స్: </string>
    <string name="lblSubscriberId">చందాదారుని ఐడి</string>
    <string name="lblRechargeAmount">రీఛార్జీ మొత్తం</string>
    <string name="lblAmount">మొత్తం</string>
    <string name="lblYourMobile">మొబైల్ నెంబర్</string>
    <string name="lblConsumerNumber">వినియోగదారుని నెంబరు</string>
    <string name="lblMobileNumber">మొబైల్ నెంబర్</string>
    <string name="lblAccountNumber">ఖాతా నెంబరు</string>
    <string name="tpin_old">పాత T-Pin</string>
    <string name="tpin_new">కొత్త T-Pin</string>
    <string name="tpin_new_confirm">కొత్త T-Pin ధృవీకరించండి</string>
    <string name="mpin_old">పాత M-PIN</string>
    <string name="mpin_new">కొత్త M-PIN</string>
    <string name="mpin_new_confirm">కొత్త M-PIN ధృవీకరించండి</string>
    <string name="old_password">పాత పాస్‌వర్డ్</string>
    <string name="new_password">కొత్త పాస్‌వర్డ్</string>
    <string name="confirm_password">పాస్‌వర్డ్ ధృవీకరించు</string>
    <string name="title_activity_change_pin">PIN మార్చు</string>
    <string name="title_activity_settings">సెట్టింగ్స్</string>

    <string name="yes">అవును</string>
    <string name="no">కాదు</string>
    <!-- START: LANGUAGE RELATED -->
    <string name="language_bengali">Bengali</string>
    <string name="language_bengali_code">bn</string>
    <string name="language_english">English</string>
    <string name="language_english_code">en</string>
    <string name="language_gujarati">Gujarati</string>
    <string name="language_gujarati_code">gu</string>
    <string name="language_hindi">Hindi</string>
    <string name="language_hindi_code">hi</string>
    <string name="language_malayalam">Malayalam</string>
    <string name="language_malayalam_code">ml</string>
    <string name="language_oriya">Oriya</string>
    <string name="language_oriya_code">or</string>
    <string name="language_tamil">Tamil</string>
    <string name="language_tamil_code">ta</string>
    <string name="language_telugu">Telugu</string>
    <string name="language_telugu_code">te</string>
    <!-- END: LANGUAGE RELATED -->
    <string name="title_activity_base">MoneyOnMobile</string>

    <string name="drawer_open">నావిగేషన్ చూపించు</string>
    <string name="drawer_close">నావిగేషన్ దాచు</string>


    <string name="action_lIC">LIC</string>
    <string name="lic_success_msg_default">చెల్లింపు విజయవంతమైంది.</string>
    <string name="lic_failed_msg_default">చెల్లింపు విఫలమైంది.</string>
    <string name="error_field_required">ఈ ఫీల్డ్ తప్పనిసరి.</string>
    <string name="error_pin_confirm_mismatch">రెండు PINలు కూడా ఒకేవిధంగా ఉన్నాయి</string>
    <string name="error_init_app">యాప్ ప్రారంభించడంలో దోషం. దయచేసి తరువాత మళ్లీ ప్రయత్నించండి లేదా ఒకవేళ ఇంకా సమస్యలు ఉన్నట్లయితే కస్టమర్ కేర్‌ను సంప్రదించండి.</string>
    <string name="confirm_logout">మీరు లాగవుట్ చేసి యాప్ నుంచి నిష్క్రమించాలని అనుకుంటున్నారా?</string>
    <string name="btn_btnGetAnotherPremium">మరో ప్రీమియం పొందండి.</string>
    <string name="btn_register">రిజిస్టర్.</string>
    <string name="btn_getPremium">ప్రీమియం పొందండి.</string>
    <string name="lblPolicyNumber">పాలసీ నెంబరు.</string>
    <string name="title_activity_retailer_payment">రిటైలర్ పేమెంట్.</string>




    <!-- Start: Transaction Queue related -->
    <string name="added_to_queue">అభ్యర్థన క్యూకు జోడించబడింది. మీరు మరో లావాదేవీని ప్రారంభించవచ్చు.</string>
    <!-- End: Transaction Queue related -->

    <!-- Start: LIC related -->
    <string name="error_invalid_policy_number">చెల్లుబాటుకాని పాలసీ నెంబరు.</string>
    <!-- End: LIC related -->

    <!--Start: Aadhar Related -->
    <string name="Aadhar">Hello World, RechargeActivity!</string>
    <string name="app_nameAadhar">Money-On-Mobile</string>
    <string name="repassaadhar">టి- పిన్</string>
    <string name="feedbacktypeAadharPayment">Select Position Hint</string>

    <string name="feedbacktypeAadhar0">Select Position Hint</string>
    <string name="feedbacktypeAadhar1">RIGHT_THUMB</string>
    <string name="feedbacktypeAadhar2">RIGHT_INDEX FINGER</string>
    <string name="feedbacktypeAadhar3">RIGHT_MIDDLE FINGER</string>
    <string name="feedbacktypeAadhar4">RIGHT_RING FINGER</string>
    <string name="feedbacktypeAadhar5">RIGHT_LITTLE FINGER</string>
    <string name="feedbacktypeAadhar6">LEFT_THUMB</string>
    <string name="feedbacktypeAadhar7">LEFT_INDEX FINGER</string>
    <string name="feedbacktypeAadhar8">LEFT_MIDDLEFINGER</string>
    <string name="feedbacktypeAadhar9">LEFT_RING FINGER</string>
    <string name="feedbacktypeAadhar10">LEFT_LITTLE FINGER</string>
    <!--End: Aadhar Related -->

    <!--Start: NBE/SBE related-->

    <string name="feedbacktype">Select NorthSubDivisionName</string>
    <string name="feedbacktype0">Select NorthSubDivisionName</string>
    <string name="feedbacktype1">Araria</string>
    <string name="feedbacktype2">Farbisganj</string>
    <string name="feedbacktype3">Barsoi</string>
    <string name="feedbacktype4">Katihar (Rural)</string>
    <string name="feedbacktype5">Katihar (Urban)</string>
    <string name="feedbacktype6">Bahadurganj</string>
    <string name="feedbacktype7">Kishanganj</string>
    <string name="feedbacktype8">Thakurganj</string>
    <string name="feedbacktype9">Banmankhi</string>
    <string name="feedbacktype10">Dhamdaha</string>
    <string name="feedbacktype11">Gulabbagh</string>
    <string name="feedbacktype12">Purnea (Rural)</string>
    <string name="feedbacktype13">Purnea (Urban)</string>
    <string name="feedbacktype14">Gogari</string>
    <string name="feedbacktype15">Khagaria (Urban)</string>
    <string name="feedbacktype16">Khagaria (Rural)</string>
    <string name="feedbacktype17">Madhepur</string>
    <string name="feedbacktype18">Udakishaganj</string>
    <string name="feedbacktype19">Saharsa (Urban)</string>
    <string name="feedbacktype20">Saharsa (Rural)</string>
    <string name="feedbacktype21">Simri Bakhtiyarpur</string>
    <string name="feedbacktype22">Birpur</string>
    <string name="feedbacktype23">Supaul</string>
    <string name="feedbacktype24">Triveniganj</string>
    <string name="feedbacktype25">Benipur</string>
    <string name="feedbacktype26">Biraul</string>
    <string name="feedbacktype27">Darbhanga (Rural)</string>
    <string name="feedbacktype28">Sakri</string>
    <string name="feedbacktype29">Darbhanga (Urban)</string>
    <string name="feedbacktype30">Laheriasarai</string>
    <string name="feedbacktype31">Jhanjharpur</string>
    <string name="feedbacktype32">Nirmali</string>
    <string name="feedbacktype33">Phulparas</string>
    <string name="feedbacktype34">Benipatti</string>
    <string name="feedbacktype35">JaiNagar</string>
    <string name="feedbacktype36">Madhubani</string>
    <string name="feedbacktype37">Bachwara</string>
    <string name="feedbacktype38">Barauni</string>
    <string name="feedbacktype39">Ballia</string>
    <string name="feedbacktype40">Begusarai</string>
    <string name="feedbacktype41">Manjhaul</string>
    <string name="feedbacktype42">Dalsingsarai</string>
    <string name="feedbacktype43">Mohaddinagar</string>
    <string name="feedbacktype44">Sarairanjan</string>
    <string name="feedbacktype45">Rosera</string>
    <string name="feedbacktype46">Kalyanpur</string>
    <string name="feedbacktype47">Pusa</string>
    <string name="feedbacktype48">Samastipur (Rural)</string>
    <string name="feedbacktype49">Samastipur (Urban)</string>
    <string name="feedbacktype50">Marhaurah</string>
    <string name="feedbacktype51">Sonepur</string>
    <string name="feedbacktype52">Baniapur</string>
    <string name="feedbacktype53">Chhapra (Urban)</string>
    <string name="feedbacktype54">Chhapra (Rural)</string>
    <string name="feedbacktype55">Barauli</string>
    <string name="feedbacktype56">Gopalganj</string>
    <string name="feedbacktype57">Kuchaikot</string>
    <string name="feedbacktype58">Mirganj</string>
    <string name="feedbacktype59">Maharajganj</string>
    <string name="feedbacktype60">Gopalganj</string>
    <string name="feedbacktype61">Mairwa</string>
    <string name="feedbacktype62">Siwan (Rural)</string>
    <string name="feedbacktype63">Siwan (Urban)</string>
    <string name="feedbacktype64">Bagaha</string>
    <string name="feedbacktype65">Nbettiah</string>
    <string name="feedbacktype66">Narkatiyaganj</string>
    <string name="feedbacktype67">Ramnagar</string>
    <string name="feedbacktype68">Areraj</string>
    <string name="feedbacktype69">Chakia</string>
    <string name="feedbacktype70">Motihari</string>
    <string name="feedbacktype71">Dhaka</string>
    <string name="feedbacktype72">Ghorashahan</string>
    <string name="feedbacktype73">Raxaul</string>
    <string name="feedbacktype74">Bidupur</string>
    <string name="feedbacktype75">Hajipur</string>
    <string name="feedbacktype76">Lalganj</string>
    <string name="feedbacktype77">Mahnar</string>
    <string name="feedbacktype78">Mahua</string>
    <string name="feedbacktype79">Dholi</string>
    <string name="feedbacktype80">Muzzaffarpur (East)</string>
    <string name="feedbacktype81">Skmch</string>
    <string name="feedbacktype82">Kalyani</string>
    <string name="feedbacktype83">Maripur</string>
    <string name="feedbacktype84">Saraiyaganj</string>
    <string name="feedbacktype85">Motipur</string>
    <string name="feedbacktype86">Muzzafarpur (West)</string>
    <string name="feedbacktype87">Sraiya</string>
    <string name="feedbacktype88">Bairgania</string>
    <string name="feedbacktype89">Pupri</string>
    <string name="feedbacktype90">Runnisaidpur</string>
    <string name="feedbacktype91">Sitmarhi</string>
    <string name="feedbacktype92">Shehohar</string>
    <string name="feedbacktypeSBERecharge">Select SouthSubDivisionName</string>
    <string name="feedbacktypeSBERecharge0">Select SouthSubDivisionName</string>
    <string name="feedbacktypeSBERecharge1">Amarpur</string>
    <string name="feedbacktypeSBERecharge2">Arrah - (R )</string>
    <string name="feedbacktypeSBERecharge3">Arrah - I</string>
    <string name="feedbacktypeSBERecharge4">Arrah - II</string>
    <string name="feedbacktypeSBERecharge5">Arwal</string>
    <string name="feedbacktypeSBERecharge6">Asthanwan</string>
    <string name="feedbacktypeSBERecharge7">Aurangabad</string>
    <string name="feedbacktypeSBERecharge8">Bahadurpur</string>
    <string name="feedbacktypeSBERecharge9">Baktiyarpur</string>
    <string name="feedbacktypeSBERecharge10">Banka</string>
    <string name="feedbacktypeSBERecharge11">Bankipur</string>
    <string name="feedbacktypeSBERecharge12">Barbigha</string>
    <string name="feedbacktypeSBERecharge13">Barh</string>
    <string name="feedbacktypeSBERecharge14">Barhaiya</string>
    <string name="feedbacktypeSBERecharge15">Barun</string>
    <string name="feedbacktypeSBERecharge16">Bhabhua</string>
    <string name="feedbacktypeSBERecharge17">Bhagalpur</string>
    <string name="feedbacktypeSBERecharge18">Bhagalpur (East)</string>
    <string name="feedbacktypeSBERecharge19">Bhagalpur (R )</string>
    <string name="feedbacktypeSBERecharge20">Bhagalpur (West)</string>
    <string name="feedbacktypeSBERecharge21">Biharsharif  (R )</string>
    <string name="feedbacktypeSBERecharge22">Biharshariff (U - I)</string>
    <string name="feedbacktypeSBERecharge23">Biharshariff (U - II)</string>
    <string name="feedbacktypeSBERecharge24">Bihta</string>
    <string name="feedbacktypeSBERecharge25">Bikram</string>
    <string name="feedbacktypeSBERecharge26">Bikramganj</string>
    <string name="feedbacktypeSBERecharge27">Board Colony</string>
    <string name="feedbacktypeSBERecharge28">Buxar (R )</string>
    <string name="feedbacktypeSBERecharge29">Buxar (U )</string>
    <string name="feedbacktypeSBERecharge30">Chandi</string>
    <string name="feedbacktypeSBERecharge31">Danapur</string>
    <string name="feedbacktypeSBERecharge32">Daudnagar</string>
    <string name="feedbacktypeSBERecharge33">Dehri - I</string>
    <string name="feedbacktypeSBERecharge34">Dehri - II</string>
    <string name="feedbacktypeSBERecharge35">Dholi</string>
    <string name="feedbacktypeSBERecharge36">Didagaon</string>
    <string name="feedbacktypeSBERecharge37">Digha</string>
    <string name="feedbacktypeSBERecharge38">Dumraon</string>
    <string name="feedbacktypeSBERecharge39">Ekangarsarai</string>
    <string name="feedbacktypeSBERecharge40">Fatika</string>
    <string name="feedbacktypeSBERecharge41">Gaighat</string>
    <string name="feedbacktypeSBERecharge42">Gardanibagh</string>
    <string name="feedbacktypeSBERecharge43">Gaya (R ) (Bhodhgaya)</string>
    <string name="feedbacktypeSBERecharge44">Goh</string>
    <string name="feedbacktypeSBERecharge45">Hathidah</string>
    <string name="feedbacktypeSBERecharge46">Hilsa</string>
    <string name="feedbacktypeSBERecharge47">Imamganj</string>
    <string name="feedbacktypeSBERecharge48">Islampur</string>
    <string name="feedbacktypeSBERecharge49">Jagdishpur</string>
    <string name="feedbacktypeSBERecharge50">Jakkanpur</string>
    <string name="feedbacktypeSBERecharge51">Jamalpur</string>
    <string name="feedbacktypeSBERecharge52">Jamui</string>
    <string name="feedbacktypeSBERecharge53">Jehanabad</string>
    <string name="feedbacktypeSBERecharge54">Jhajha</string>
    <string name="feedbacktypeSBERecharge55">Kadamkuan</string>
    <string name="feedbacktypeSBERecharge56">Kahalgaon</string>
    <string name="feedbacktypeSBERecharge57">Kalyani</string>
    <string name="feedbacktypeSBERecharge58">Kankarbagh</string>
    <string name="feedbacktypeSBERecharge59">Karbigahiya</string>
    <string name="feedbacktypeSBERecharge60">Katra</string>
    <string name="feedbacktypeSBERecharge61">Khagaul</string>
    <string name="feedbacktypeSBERecharge62">Khajpuera</string>
    <string name="feedbacktypeSBERecharge63">Kharagpur</string>
    <string name="feedbacktypeSBERecharge64">Kochas</string>
    <string name="feedbacktypeSBERecharge65">Kudra</string>
    <string name="feedbacktypeSBERecharge66">Lakhisarai</string>
    <string name="feedbacktypeSBERecharge67">Machuatoli</string>
    <string name="feedbacktypeSBERecharge68">Magarhi</string>
    <string name="feedbacktypeSBERecharge69">Makhdumpur</string>
    <string name="feedbacktypeSBERecharge70">Maner</string>
    <string name="feedbacktypeSBERecharge71">Manour</string>
    <string name="feedbacktypeSBERecharge72">Maroofganj</string>
    <string name="feedbacktypeSBERecharge73">Maroofganj</string>
    <string name="feedbacktypeSBERecharge74">Meena Bazar</string>
    <string name="feedbacktypeSBERecharge75">Mohania</string>
    <string name="feedbacktypeSBERecharge76">Mokama</string>
    <string name="feedbacktypeSBERecharge77">Motipur</string>
    <string name="feedbacktypeSBERecharge78">Munger</string>
    <string name="feedbacktypeSBERecharge79">Muzaffarpur (E ) (Bela)</string>
    <string name="feedbacktypeSBERecharge80">Muzaffarpur (W ) (Turki)</string>
    <string name="feedbacktypeSBERecharge81">Nabinagar</string>
    <string name="feedbacktypeSBERecharge82">Nalanda</string>
    <string name="feedbacktypeSBERecharge83">Nasriganj</string>
    <string name="feedbacktypeSBERecharge84">Naubatpur</string>
    <string name="feedbacktypeSBERecharge85">Naugachhia</string>
    <string name="feedbacktypeSBERecharge86">Nawadah</string>
    <string name="feedbacktypeSBERecharge87">New Capital</string>
    <string name="feedbacktypeSBERecharge88">Paliganj</string>
    <string name="feedbacktypeSBERecharge89">Patliputra</string>
    <string name="feedbacktypeSBERecharge90">Patna City</string>
    <string name="feedbacktypeSBERecharge91">Phulwarisharif</string>
    <string name="feedbacktypeSBERecharge92">Piro</string>
    <string name="feedbacktypeSBERecharge93">Power House (Maripur)</string>
    <string name="feedbacktypeSBERecharge94">Rafiganj</string>
    <string name="feedbacktypeSBERecharge95">Rajauli</string>
    <string name="feedbacktypeSBERecharg96">Rajendra Nagar</string>
    <string name="feedbacktypeSBERecharge97">Rajgir</string>
    <string name="feedbacktypeSBERecharge98">Ramgarh</string>
    <string name="feedbacktypeSBERecharge99">Runnisaidpur</string>
    <string name="feedbacktypeSBERecharge100">S. K. Puri</string>
    <string name="feedbacktypeSBERecharge101">Sadakat Ashram</string>
    <string name="feedbacktypeSBERecharge102">Saraiya</string>
    <string name="feedbacktypeSBERecharge103">Saraiyaganj</string>
    <string name="feedbacktypeSBERecharge104">Sasaram (R ) (Nokha)</string>
    <string name="feedbacktypeSBERecharge105">Shekhpura</string>
    <string name="feedbacktypeSBERecharge106">Sherghati</string>
    <string name="feedbacktypeSBERecharge107">Sikandara</string>
    <string name="feedbacktypeSBERecharge108">Sitamarhi (U )</string>
    <string name="feedbacktypeSBERecharge109">SKMCH</string>
    <string name="feedbacktypeSBERecharge110">Ssaram (U )</string>
    <string name="feedbacktypeSBERecharge111">Sultanganj</string>
    <string name="feedbacktypeSBERecharge112">Surajgarha</string>
    <string name="feedbacktypeSBERecharge113">Tarapur</string>
    <string name="feedbacktypeSBERecharge114">Tekari</string>
    <string name="feedbacktypeSBERecharge115">University</string>
    <string name="feedbacktypeSBERecharge116">Urban - I (Power House)</string>
    <string name="feedbacktypeSBERecharge117">Urban - II (Golpethar)</string>
    <string name="feedbacktypeSBERecharge118">Urban - III (Chandchaura)</string>
    <string name="feedbacktypeSBERecharge119">Warsliganj</string>
    <string name="feedbacktypeSBERecharge120">Gaya Urban</string>
    <!--End: NBE/SBE related-->
    <!-- Start: LIC related -->
    <string name="error_could_not_pay">చెల్లింపు ధృవీకరణ పంపడంలో దోషం. దయచేసి తరువాత మళ్లీ ప్రయత్నించండి.</string>
    <!-- End: LIC related -->
</resources>