apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('C:/Users/Pbx12/AndroidGenerateKey/releasekey.jks')
            keyAlias ' AndroidReleaseKey'
            keyPassword '159357852'
            storePassword '159357852'
        }
    }
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
    defaultConfig {
        applicationId "com.mom.app"
        minSdkVersion 16
        targetSdkVersion 19
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        flavor {
        }
    }
}


dependencies {
    compile files('libs/mswiperAPIVer2.0.jar')
    compile files('libs/gson-2.3.jar')
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.android.gms:play-services:5.2.08'
}
