#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Feb 17 12:57:00 GMT+05:30 2015
apiSecret=d43540c961b1f7475af866e2f90bc63ba1ba9b0d1217aadfed91ac5a8462c12d
