<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="money_on_mobile">MoneyOnMobile</string>

    <string name="welcome">ସ୍ୱାଗତମ୍‌</string>

    <string name="login_failed_msg_default">ଲଗ୍‌ଇନ୍‌ ବିଫଳ ହୋଇଛି। ଦୟାକରି ଆପଣଙ୍କର ମୋବାଇଲ୍‌ ନମ୍ବର ଏବଂ  M-Pin ଯାଞ୍ଚ୍‌ କରନ୍ତୁ</string>

    <string name="title_activity_verify_tpin">T-Pin କାର୍ଯ୍ୟକଳାପ ତର୍ଜମା କରନ୍ତୁ</string>

    <string name="action_dashboard">ଦାସ୍‌ବୋର୍ଡ</string>

    <string name="action_balanceTransfer">ବାଲାନ୍ସ୍‌ ସ୍ଥାନାନ୍ତରଣ</string>

    <string name="title_activity_transaction_confirmation">ଟ୍ରାଞ୍ଜାକସନ୍‌ ଫଳାଫଳ</string>

    <string name="error_mobile_required">ମୋବାଇଲ୍‌ ନମ୍ବରର ଆବଶ୍ୟକତା</string>

    <string name="error_transfer_failed">ସ୍ଥାନାନ୍ତରଣ ସମୟରେ ତ୍ରୁଟି ଘଟିଛି। ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟାକରନ୍ତୁ କିମ୍ବା ସାହାଯ୍ୟ ପାଇଁ ଗ୍ରାହକ ସମର୍ଥନକୁ ସମ୍ପର୍କ କରନ୍ତୁ।</string>

    <string name="error_recharge_failed">ରିଚାର୍ଜକରିବା ସମୟରେ ତ୍ରୁଟି ଘଟିଛି। ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟାକରନ୍ତୁ କିମ୍ବା ସାହାଯ୍ୟ ପାଇଁ ଗ୍ରାହକ ସମର୍ଥନକୁ ସମ୍ପର୍କ କରନ୍ତୁ।</string>

    <string name="error_customer_phone_required">ଦୟାକରି ଗ୍ରାହକ/ଙ୍କ ଫୋନ୍‌ ନମ୍ବର ପ୍ରବେଶ କରନ୍ତୁ।</string>

    <string name="error_phone_length">ଫୋନ୍‌ ନମ୍ବର %1$d ସଂଖ୍ୟା ବିଶିଷ୍ଟ ହେବା ଆବଶ୍ୟକ।</string>

    <string name="error_phone_length_min_max">ଫୋନ୍‌ ନମ୍ବର %1$d ଏବଂ %2$d ସଂଖ୍ୟା ବିଶିଷ୍ଟ ମଧ୍ୟରେ ହେବା ଆବଶ୍ୟକ।</string>

    <string name="error_amount_min_max">ରାଶି ଟ.  ବିଶିଷ୍ଟ ମଧ୍ୟରେ ହେବା ଉଚିତ୍‌ %1$d ଏବଂ ଟ. %2$d.</string>

    <string name="error_amount_min">ରାଶି ଟ. ରୁ କମ୍‌ ହେବା ଉଚିତ୍‌ ନୁହେଁ %1$d.</string>

    <string name="error_subscriber_id_length">ସଦସ୍ୟତା ID %1$d ଅକ୍ଷର ବିଶିଷ୍ଟ ହେବା ଉଚିତ୍‌।</string>

    <string name="error_subscriber_id_min_max">ସଦସ୍ୟତା ID %1$d ଏବଂ %2$d ଅକ୍ଷର ମଧ୍ୟରେ ବିଶିଷ୍ଟ ହେବା ଉଚିତ୍‌।</string>

    <string name="error_obtaining_bill_amount">ବିଲ୍‌ ରାଶି ପ୍ରାପ୍ତ କରାଯାଇପାରି ନାହିଁ। ଦୟାକରି ଉପଭୋକ୍ତାଙ୍କ ନମ୍ବର ଯାଞ୍ଚ୍‌ କରନ୍ତୁ।</string>

    <string name="error_no_internet_title">ଇଣ୍ଟର୍ନେଟ୍‌ ନାହିଁ!</string>

    <string name="error_no_internet">ଆପଣଙ୍କର ଡିଭାଇସ୍‌ ଇଣ୍ଟର୍ନେଟ୍‌ ରେ ସଂଯୋଜିତ ହୋଇପାରିନାହିଁ। ଯେତେବେଳେ ଆପଣଙ୍କର ଇଣ୍ଟର୍ନେଟ୍‌ ସଂଯୋଜନ ଫେରିଆସିବ ଦୟାକରି ଏହାକୁ ଚେଷ୍ଟା କରିବେ।</string>

    <string name="error_getting_balance">ତ୍ରୁଟି</string>

    <string name="btn_pay">ପୈଠ</string>

    <string name="btn_new_recharge">ନୂତନ ରିଚାର୍ଜ</string>

    <string name="btn_new_bill_pay">ଅନ୍ୟ ଏକ ବିଲ୍‌ ପୈଠ</string>

    <string name="btn_verifyTpin">T-Pin ତର୍ଜମା</string>

    <string name="btn_transfer">ସ୍ଥାନାନ୍ତରଣ</string>

    <string name="prompt_numbers_only_amount">ରାଶି ସ୍ଥାନରେ ଦୟାକରି କେବଳ ନମ୍ବର ପ୍ରବେଶ କରାନ୍ତୁ</string>

    <string name="prompt_select_operator">ଦୟାକରି ଅପରେଟର୍‌ ଚୟନ କରନ୍ତୁ</string>

    <string name="lblCustomerMobile">ଗ୍ରାହକ/ଙ୍କ ମୋବାଇଲ୍‌ ନମ୍ବର</string>

    <string name="lblCustomerLandlineNumber">ଗ୍ରାହକ/ଙ୍କ ଲ୍ୟାଣ୍ଡ ଲାଇନ୍‌ ନମ୍ବର</string>

    <string name="confirm_balance_transfer">ସ୍ଥାନାନ୍ତରଣ ସୁନିଶ୍ଚିତ</string>

    <string name="transfer">ସ୍ଥାନାନ୍ତରଣ</string>

    <string name="title_activity_bill_payment">ବିଲ୍‌ ପୈଠ କାର୍ଯ୍ୟକଳାପ</string>

    <string name="title_activity_transaction_history">ଟ୍ରାଞ୍ଜାକସନ୍‌ ଇତିହାସ</string>

    <string name="title_activity_transaction_history_count">ଶେଷ %1$d ଟ୍ରାଞ୍ଜାକସନ୍‌(ଗୁଡିକ)</string>

    <string name="no_transactions_found">କୌଣସି ଟ୍ରାଞ୍ଜାକସନ୍‌ ମିଳୁନାହିଁ</string>

    <string name="hello_blank_fragment">ହେଲୋ ରିକ୍ତ ଫ୍ରାଗ୍‌ମେଣ୍ଟ୍‌</string>

    <string name="drawer_open">ନେଭିଗେସନ୍‌ ଦେଖାନ୍ତୁ</string>

    <string name="drawer_close">ନେଭିଗେସନ୍‌ ଲୁଚାନ୍ତୁ</string>


    <string name="app_name">Money On Mobile</string>

    <string name="Rupee">\u20B9</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_aadhar_payment">AadharPaymentActivity</string>
    <string name="title_activity_aadhar_list">AadharListActivity</string>
    <string name="title_activity_best_fusion">BestFusionActivity</string>
    <string name="title_activity_home_bill_activity__pbx">ଗୃହ ବିଲ୍‌ କାର୍ଯ୍ୟକଳାପ_PBX</string>
    <string name="title_activity_change_password_pbx">PBX କାର୍ଯ୍ୟକଳାପର ପାସ୍‌ୱାର୍ଡ ପରିବର୍ତ୍ତନ</string>
    <string name="title_activity_dthrecharge">DTH ରିଚାର୍ଜ</string>

    <string name="login_username_pwd_required">ଦୟାକରି ଆପଣଙ୍କର ମୋବାଇଲ୍‌ ନମ୍ବର ଏବଂ ପାସ୍‌ୱାର୍ଡ ପ୍ରବେଶ କରାନ୍ତୁ</string>
    <string name="login_username_required">ଦୟାକରି ଆପଣଙ୍କର ମୋବାଇଲ୍‌ ନମ୍ବର ପ୍ରବେଶ କରାନ୍ତୁ</string>
    <string name="login_pwd_required">ଦୟାକରି ଆପଣଙ୍କର ପାସ୍‌ୱାର୍ଡ ପ୍ରବେଶ କରାନ୍ତୁ</string>
    <string name="tpin">T-Pin ପ୍ରବେଶ</string>
    <string name="mpin">M-Pin ପ୍ରବେଶ</string>
    <string name="tpin_incorrect">T-Pin ସଠିକ୍‌ ନୁହେଁ</string>
    <string name="mpin_incorrect">M-Pin ସଠିକ୍‌ ନୁହେଁ</string>


    <string name="action_mobileRecharge">ମୋବାଇଲ୍‌ ରିଚାର୍ଜ</string>
    <string name="action_dthRecharge">DTH ରିଚାର୍ଜ</string>
    <string name="action_billPayment">ବିଲ୍‌ ପୈଠ</string>
    <string name="action_cardSale">କାର୍ଡ ବିକ୍ରି</string>

    <string name="action_utilityBill">Utility Bill Payment</string>
    <string name="action_retailerPayment">Retailer Payment</string>
    <string name="action_history">ଇତିହାସ</string>
    <string name="action_settings">ସେଟିଙ୍ଗ୍ସ୍</string>
    <string name="action_logout">ଲଗ୍‌ଆଉଟ୍‌</string>
    <string name="action_changeMpin">M-Pin ପରିବର୍ତ୍ତନ</string>
    <string name="action_changeTpin">T-Pin  ପରିବର୍ତ୍ତନ</string>
    <string name="action_changePassword">ପାସ୍‌ୱାର୍ଡ ପରିବର୍ତ୍ତନ</string>




    <string name="btn_dashboard">ଦାସ୍‌ବୋର୍ଡ</string>
    <string name="btn_recharge"> ରିଚାର୍ଜ</string>



    <string name="btn_back">ବ୍ୟାକ୍‌</string>
    <string name="btn_cancel">କ୍ୟାନ୍‌ସଲ୍‌</string>

    <string name="btn_login">ଲଗ୍‌ଇନ୍‌</string>
    <string name="btn_getBillAmount">ଆପଣଙ୍କର ବିଲ୍‌ର ରାଶି ପାଆନ୍ତୁ</string>


    <string name="prompt_spinner_select_operator">ଅପରେଟର୍‌ ଚୟନ</string>
    <string name="prompt_enter_tpin">ଦୟାକରି ଆପଣଙ୍କର T-Pin ପ୍ରବେଶ କରାନ୍ତୁ </string>

    <string name="lblBal">ରାଶି: </string>
    <string name="lblSubscriberId">ଉପଭୋକ୍ତାଙ୍କ ID</string>
    <string name="lblRechargeAmount"> ରିଚାର୍ଜ ରାଶି</string>
    <string name="lblAmount">ରାଶି</string>
    <string name="lblYourMobile">ମୋବାଇଲ୍‌ ନମ୍ବର୍‌</string>
    <string name="lblConsumerNumber">ଉପଭୋକ୍ତା ନମ୍ବର</string>

    <string name="lblMobileNumber">ମୋବାଇଲ୍‌ ନମ୍ବର୍‌</string>


    <string name="lblAccountNumber">ଆକାଉଣ୍ଟ୍‌ ନମ୍ବର</string>
    <string name="tpin_old">ପୁଋଣା T-Pin</string>
    <string name="tpin_new">ନୂତନ T-PIN</string>
    <string name="tpin_new_confirm">ସୁନିଶ୍ଚିତ ନୂତନ T-PIN</string>
    <string name="mpin_old">ପୁରୁଣା M-PIN</string>
    <string name="mpin_new">ନୂତନ M-PIN</string>
    <string name="mpin_new_confirm">ସୁନିଶ୍ଚିତ ନୂତନ M-PIN</string>
    <string name="old_password">ପୁରୁଣା ପାସ୍‌ୱାର୍ଡ</string>
    <string name="new_password">ନୂତନ ପାସ୍‌ୱାର୍ଡ</string>
    <string name="confirm_password">ସୁନିଶ୍ଚିତ ପାସ୍‌ୱାର୍ଡ</string>



    <string name="title_activity_change_pin">PIN ପରିବର୍ତ୍ତନ</string>
    <string name="title_activity_settings">ସେଟିଂ</string>

    <string name="yes">ହଁ</string>
    <string name="no">ନାଁ</string>
    <!-- START: LANGUAGE RELATED -->
    <string name="language_bengali">Bengali</string>
    <string name="language_bengali_code">bn</string>
    <string name="language_english">English</string>
    <string name="language_english_code">en</string>
    <string name="language_gujarati">Gujarati</string>
    <string name="language_gujarati_code">gu</string>
    <string name="language_hindi">Hindi</string>
    <string name="language_hindi_code">hi</string>
    <string name="language_malayalam">Malayalam</string>
    <string name="language_malayalam_code">ml</string>
    <string name="language_oriya">Oriya</string>
    <string name="language_oriya_code">or</string>
    <string name="language_tamil">Tamil</string>
    <string name="language_tamil_code">ta</string>
    <string name="language_telugu">Telugu</string>
    <string name="language_telugu_code">te</string>
    <!-- END: LANGUAGE RELATED -->
    <string name="title_activity_base">MoneyOnMobile</string>


    <string name="action_lIC">LIC</string>
    <string name="lic_success_msg_default">ପୈଠ ସଫଳ</string>
    <string name="lic_failed_msg_default">ପୈଠ ବିଫଳ</string>
    <string name="error_field_required">ଏହି କ୍ଷେତ୍ର ମାଣ୍ଡାଟୋରୀ</string>
    <string name="error_pin_confirm_mismatch">ଉଭୟ PINs ସମାନ ଅଟେ</string>
    <string name="error_init_app">ଏହି ଆପ୍ଲିକେସନ୍‌ ଆରମ୍ଭରେ ତ୍ରୁଟି। ଦୟାକରି ପରେ ଚେଷ୍ଟା କରନ୍ତୁ କିମ୍ବା ଯଦି ଅସୁବିଧା ଜାରିରହୁଛି ଗ୍ରାହକ ସମର୍ଥନକୁ ସମ୍ପର୍କ କରନ୍ତୁ </string>
    <string name="confirm_logout">ଆପନ ଏହି ଆପ୍ଲିକେସନ୍‌କୁ ଲଗ୍‌ ଆଉଟ୍‌ କିମ୍ବା ବାହାରିବାକୁ ଚାହାନ୍ତି କି?</string>
    <string name="btn_btnGetAnotherPremium">ଆଉଏକ ପ୍ରିମିୟମ୍‌ ପାଅନ୍ତୁ</string>
    <string name="btn_register">ପଞ୍ଜୀକରଣ</string>
    <string name="btn_getPremium">ପ୍ରିମିୟମ୍‌ ପାଅନ୍ତୁ</string>
    <string name="lblPolicyNumber">ପଲିସି ନମ୍ବର</string>
    <string name="title_activity_retailer_payment">ରିଟେଲର୍‌ ପୈଠ</string>





    <!-- Start: Transaction Queue related -->
    <string name="added_to_queue">ଏକ ଧାଡିରେ ରହିବାକୁ ଅନୁରୋଧ ଆପଣ ବର୍ତ୍ତମାନ ଆଉଏକ ଟ୍ରାଞ୍ଜାକ୍‌ସନ୍‌ ଆରମ୍ଭ କରିପାରିବେ।</string>
    <!-- End: Transaction Queue related -->

    <!-- Start: LIC related -->
    <string name="error_invalid_policy_number">ଅବୈଧ ପଲିସି ନମ୍ବର!</string>
    <!-- End: LIC related -->

    <!--Start: Aadhar Related -->
    <string name="Aadhar">Hello World, RechargeActivity!</string>
    <string name="app_nameAadhar">Money-On-Mobile</string>
    <string name="repassaadhar">T-ପିନ୍‌</string>
    <string name="feedbacktypeAadharPayment">Select Position Hint</string>

    <string name="feedbacktypeAadhar0">Select Position Hint</string>
    <string name="feedbacktypeAadhar1">RIGHT_THUMB</string>
    <string name="feedbacktypeAadhar2">RIGHT_INDEX FINGER</string>
    <string name="feedbacktypeAadhar3">RIGHT_MIDDLE FINGER</string>
    <string name="feedbacktypeAadhar4">RIGHT_RING FINGER</string>
    <string name="feedbacktypeAadhar5">RIGHT_LITTLE FINGER</string>
    <string name="feedbacktypeAadhar6">LEFT_THUMB</string>
    <string name="feedbacktypeAadhar7">LEFT_INDEX FINGER</string>
    <string name="feedbacktypeAadhar8">LEFT_MIDDLEFINGER</string>
    <string name="feedbacktypeAadhar9">LEFT_RING FINGER</string>
    <string name="feedbacktypeAadhar10">LEFT_LITTLE FINGER</string>
    <!--End: Aadhar Related -->

    <!--Start: NBE/SBE related-->

    <string name="feedbacktype">Select NorthSubDivisionName</string>
    <string name="feedbacktype0">Select NorthSubDivisionName</string>
    <string name="feedbacktype1">Araria</string>
    <string name="feedbacktype2">Farbisganj</string>
    <string name="feedbacktype3">Barsoi</string>
    <string name="feedbacktype4">Katihar (Rural)</string>
    <string name="feedbacktype5">Katihar (Urban)</string>
    <string name="feedbacktype6">Bahadurganj</string>
    <string name="feedbacktype7">Kishanganj</string>
    <string name="feedbacktype8">Thakurganj</string>
    <string name="feedbacktype9">Banmankhi</string>
    <string name="feedbacktype10">Dhamdaha</string>
    <string name="feedbacktype11">Gulabbagh</string>
    <string name="feedbacktype12">Purnea (Rural)</string>
    <string name="feedbacktype13">Purnea (Urban)</string>
    <string name="feedbacktype14">Gogari</string>
    <string name="feedbacktype15">Khagaria (Urban)</string>
    <string name="feedbacktype16">Khagaria (Rural)</string>
    <string name="feedbacktype17">Madhepur</string>
    <string name="feedbacktype18">Udakishaganj</string>
    <string name="feedbacktype19">Saharsa (Urban)</string>
    <string name="feedbacktype20">Saharsa (Rural)</string>
    <string name="feedbacktype21">Simri Bakhtiyarpur</string>
    <string name="feedbacktype22">Birpur</string>
    <string name="feedbacktype23">Supaul</string>
    <string name="feedbacktype24">Triveniganj</string>
    <string name="feedbacktype25">Benipur</string>
    <string name="feedbacktype26">Biraul</string>
    <string name="feedbacktype27">Darbhanga (Rural)</string>
    <string name="feedbacktype28">Sakri</string>
    <string name="feedbacktype29">Darbhanga (Urban)</string>
    <string name="feedbacktype30">Laheriasarai</string>
    <string name="feedbacktype31">Jhanjharpur</string>
    <string name="feedbacktype32">Nirmali</string>
    <string name="feedbacktype33">Phulparas</string>
    <string name="feedbacktype34">Benipatti</string>
    <string name="feedbacktype35">JaiNagar</string>
    <string name="feedbacktype36">Madhubani</string>
    <string name="feedbacktype37">Bachwara</string>
    <string name="feedbacktype38">Barauni</string>
    <string name="feedbacktype39">Ballia</string>
    <string name="feedbacktype40">Begusarai</string>
    <string name="feedbacktype41">Manjhaul</string>
    <string name="feedbacktype42">Dalsingsarai</string>
    <string name="feedbacktype43">Mohaddinagar</string>
    <string name="feedbacktype44">Sarairanjan</string>
    <string name="feedbacktype45">Rosera</string>
    <string name="feedbacktype46">Kalyanpur</string>
    <string name="feedbacktype47">Pusa</string>
    <string name="feedbacktype48">Samastipur (Rural)</string>
    <string name="feedbacktype49">Samastipur (Urban)</string>
    <string name="feedbacktype50">Marhaurah</string>
    <string name="feedbacktype51">Sonepur</string>
    <string name="feedbacktype52">Baniapur</string>
    <string name="feedbacktype53">Chhapra (Urban)</string>
    <string name="feedbacktype54">Chhapra (Rural)</string>
    <string name="feedbacktype55">Barauli</string>
    <string name="feedbacktype56">Gopalganj</string>
    <string name="feedbacktype57">Kuchaikot</string>
    <string name="feedbacktype58">Mirganj</string>
    <string name="feedbacktype59">Maharajganj</string>
    <string name="feedbacktype60">Gopalganj</string>
    <string name="feedbacktype61">Mairwa</string>
    <string name="feedbacktype62">Siwan (Rural)</string>
    <string name="feedbacktype63">Siwan (Urban)</string>
    <string name="feedbacktype64">Bagaha</string>
    <string name="feedbacktype65">Nbettiah</string>
    <string name="feedbacktype66">Narkatiyaganj</string>
    <string name="feedbacktype67">Ramnagar</string>
    <string name="feedbacktype68">Areraj</string>
    <string name="feedbacktype69">Chakia</string>
    <string name="feedbacktype70">Motihari</string>
    <string name="feedbacktype71">Dhaka</string>
    <string name="feedbacktype72">Ghorashahan</string>
    <string name="feedbacktype73">Raxaul</string>
    <string name="feedbacktype74">Bidupur</string>
    <string name="feedbacktype75">Hajipur</string>
    <string name="feedbacktype76">Lalganj</string>
    <string name="feedbacktype77">Mahnar</string>
    <string name="feedbacktype78">Mahua</string>
    <string name="feedbacktype79">Dholi</string>
    <string name="feedbacktype80">Muzzaffarpur (East)</string>
    <string name="feedbacktype81">Skmch</string>
    <string name="feedbacktype82">Kalyani</string>
    <string name="feedbacktype83">Maripur</string>
    <string name="feedbacktype84">Saraiyaganj</string>
    <string name="feedbacktype85">Motipur</string>
    <string name="feedbacktype86">Muzzafarpur (West)</string>
    <string name="feedbacktype87">Sraiya</string>
    <string name="feedbacktype88">Bairgania</string>
    <string name="feedbacktype89">Pupri</string>
    <string name="feedbacktype90">Runnisaidpur</string>
    <string name="feedbacktype91">Sitmarhi</string>
    <string name="feedbacktype92">Shehohar</string>
    <string name="feedbacktypeSBERecharge">Select SouthSubDivisionName</string>
    <string name="feedbacktypeSBERecharge0">Select SouthSubDivisionName</string>
    <string name="feedbacktypeSBERecharge1">Amarpur</string>
    <string name="feedbacktypeSBERecharge2">Arrah - (R )</string>
    <string name="feedbacktypeSBERecharge3">Arrah - I</string>
    <string name="feedbacktypeSBERecharge4">Arrah - II</string>
    <string name="feedbacktypeSBERecharge5">Arwal</string>
    <string name="feedbacktypeSBERecharge6">Asthanwan</string>
    <string name="feedbacktypeSBERecharge7">Aurangabad</string>
    <string name="feedbacktypeSBERecharge8">Bahadurpur</string>
    <string name="feedbacktypeSBERecharge9">Baktiyarpur</string>
    <string name="feedbacktypeSBERecharge10">Banka</string>
    <string name="feedbacktypeSBERecharge11">Bankipur</string>
    <string name="feedbacktypeSBERecharge12">Barbigha</string>
    <string name="feedbacktypeSBERecharge13">Barh</string>
    <string name="feedbacktypeSBERecharge14">Barhaiya</string>
    <string name="feedbacktypeSBERecharge15">Barun</string>
    <string name="feedbacktypeSBERecharge16">Bhabhua</string>
    <string name="feedbacktypeSBERecharge17">Bhagalpur</string>
    <string name="feedbacktypeSBERecharge18">Bhagalpur (East)</string>
    <string name="feedbacktypeSBERecharge19">Bhagalpur (R )</string>
    <string name="feedbacktypeSBERecharge20">Bhagalpur (West)</string>
    <string name="feedbacktypeSBERecharge21">Biharsharif  (R )</string>
    <string name="feedbacktypeSBERecharge22">Biharshariff (U - I)</string>
    <string name="feedbacktypeSBERecharge23">Biharshariff (U - II)</string>
    <string name="feedbacktypeSBERecharge24">Bihta</string>
    <string name="feedbacktypeSBERecharge25">Bikram</string>
    <string name="feedbacktypeSBERecharge26">Bikramganj</string>
    <string name="feedbacktypeSBERecharge27">Board Colony</string>
    <string name="feedbacktypeSBERecharge28">Buxar (R )</string>
    <string name="feedbacktypeSBERecharge29">Buxar (U )</string>
    <string name="feedbacktypeSBERecharge30">Chandi</string>
    <string name="feedbacktypeSBERecharge31">Danapur</string>
    <string name="feedbacktypeSBERecharge32">Daudnagar</string>
    <string name="feedbacktypeSBERecharge33">Dehri - I</string>
    <string name="feedbacktypeSBERecharge34">Dehri - II</string>
    <string name="feedbacktypeSBERecharge35">Dholi</string>
    <string name="feedbacktypeSBERecharge36">Didagaon</string>
    <string name="feedbacktypeSBERecharge37">Digha</string>
    <string name="feedbacktypeSBERecharge38">Dumraon</string>
    <string name="feedbacktypeSBERecharge39">Ekangarsarai</string>
    <string name="feedbacktypeSBERecharge40">Fatika</string>
    <string name="feedbacktypeSBERecharge41">Gaighat</string>
    <string name="feedbacktypeSBERecharge42">Gardanibagh</string>
    <string name="feedbacktypeSBERecharge43">Gaya (R ) (Bhodhgaya)</string>
    <string name="feedbacktypeSBERecharge44">Goh</string>
    <string name="feedbacktypeSBERecharge45">Hathidah</string>
    <string name="feedbacktypeSBERecharge46">Hilsa</string>
    <string name="feedbacktypeSBERecharge47">Imamganj</string>
    <string name="feedbacktypeSBERecharge48">Islampur</string>
    <string name="feedbacktypeSBERecharge49">Jagdishpur</string>
    <string name="feedbacktypeSBERecharge50">Jakkanpur</string>
    <string name="feedbacktypeSBERecharge51">Jamalpur</string>
    <string name="feedbacktypeSBERecharge52">Jamui</string>
    <string name="feedbacktypeSBERecharge53">Jehanabad</string>
    <string name="feedbacktypeSBERecharge54">Jhajha</string>
    <string name="feedbacktypeSBERecharge55">Kadamkuan</string>
    <string name="feedbacktypeSBERecharge56">Kahalgaon</string>
    <string name="feedbacktypeSBERecharge57">Kalyani</string>
    <string name="feedbacktypeSBERecharge58">Kankarbagh</string>
    <string name="feedbacktypeSBERecharge59">Karbigahiya</string>
    <string name="feedbacktypeSBERecharge60">Katra</string>
    <string name="feedbacktypeSBERecharge61">Khagaul</string>
    <string name="feedbacktypeSBERecharge62">Khajpuera</string>
    <string name="feedbacktypeSBERecharge63">Kharagpur</string>
    <string name="feedbacktypeSBERecharge64">Kochas</string>
    <string name="feedbacktypeSBERecharge65">Kudra</string>
    <string name="feedbacktypeSBERecharge66">Lakhisarai</string>
    <string name="feedbacktypeSBERecharge67">Machuatoli</string>
    <string name="feedbacktypeSBERecharge68">Magarhi</string>
    <string name="feedbacktypeSBERecharge69">Makhdumpur</string>
    <string name="feedbacktypeSBERecharge70">Maner</string>
    <string name="feedbacktypeSBERecharge71">Manour</string>
    <string name="feedbacktypeSBERecharge72">Maroofganj</string>
    <string name="feedbacktypeSBERecharge73">Maroofganj</string>
    <string name="feedbacktypeSBERecharge74">Meena Bazar</string>
    <string name="feedbacktypeSBERecharge75">Mohania</string>
    <string name="feedbacktypeSBERecharge76">Mokama</string>
    <string name="feedbacktypeSBERecharge77">Motipur</string>
    <string name="feedbacktypeSBERecharge78">Munger</string>
    <string name="feedbacktypeSBERecharge79">Muzaffarpur (E ) (Bela)</string>
    <string name="feedbacktypeSBERecharge80">Muzaffarpur (W ) (Turki)</string>
    <string name="feedbacktypeSBERecharge81">Nabinagar</string>
    <string name="feedbacktypeSBERecharge82">Nalanda</string>
    <string name="feedbacktypeSBERecharge83">Nasriganj</string>
    <string name="feedbacktypeSBERecharge84">Naubatpur</string>
    <string name="feedbacktypeSBERecharge85">Naugachhia</string>
    <string name="feedbacktypeSBERecharge86">Nawadah</string>
    <string name="feedbacktypeSBERecharge87">New Capital</string>
    <string name="feedbacktypeSBERecharge88">Paliganj</string>
    <string name="feedbacktypeSBERecharge89">Patliputra</string>
    <string name="feedbacktypeSBERecharge90">Patna City</string>
    <string name="feedbacktypeSBERecharge91">Phulwarisharif</string>
    <string name="feedbacktypeSBERecharge92">Piro</string>
    <string name="feedbacktypeSBERecharge93">Power House (Maripur)</string>
    <string name="feedbacktypeSBERecharge94">Rafiganj</string>
    <string name="feedbacktypeSBERecharge95">Rajauli</string>
    <string name="feedbacktypeSBERecharg96">Rajendra Nagar</string>
    <string name="feedbacktypeSBERecharge97">Rajgir</string>
    <string name="feedbacktypeSBERecharge98">Ramgarh</string>
    <string name="feedbacktypeSBERecharge99">Runnisaidpur</string>
    <string name="feedbacktypeSBERecharge100">S. K. Puri</string>
    <string name="feedbacktypeSBERecharge101">Sadakat Ashram</string>
    <string name="feedbacktypeSBERecharge102">Saraiya</string>
    <string name="feedbacktypeSBERecharge103">Saraiyaganj</string>
    <string name="feedbacktypeSBERecharge104">Sasaram (R ) (Nokha)</string>
    <string name="feedbacktypeSBERecharge105">Shekhpura</string>
    <string name="feedbacktypeSBERecharge106">Sherghati</string>
    <string name="feedbacktypeSBERecharge107">Sikandara</string>
    <string name="feedbacktypeSBERecharge108">Sitamarhi (U )</string>
    <string name="feedbacktypeSBERecharge109">SKMCH</string>
    <string name="feedbacktypeSBERecharge110">Ssaram (U )</string>
    <string name="feedbacktypeSBERecharge111">Sultanganj</string>
    <string name="feedbacktypeSBERecharge112">Surajgarha</string>
    <string name="feedbacktypeSBERecharge113">Tarapur</string>
    <string name="feedbacktypeSBERecharge114">Tekari</string>
    <string name="feedbacktypeSBERecharge115">University</string>
    <string name="feedbacktypeSBERecharge116">Urban - I (Power House)</string>
    <string name="feedbacktypeSBERecharge117">Urban - II (Golpethar)</string>
    <string name="feedbacktypeSBERecharge118">Urban - III (Chandchaura)</string>
    <string name="feedbacktypeSBERecharge119">Warsliganj</string>
    <string name="feedbacktypeSBERecharge120">Gaya Urban</string>
    <!--End: NBE/SBE related-->
    <!-- Start: LIC related -->
    <string name="error_could_not_pay">ପ୍ରେରଣ କରାଯାଇଥିବା ପୈଠ ସୁନିଶ୍ଚିତତାରେ ତ୍ରୁଟି ଦୟାକରିପରେ ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ।</string>
    <!-- End: LIC related -->
</resources>