<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/momHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.mom.app.fragment.HeaderFragment" />


    <GridView
        android:id="@+id/gridView"
        style="@style/MoMTheme.wrapped.gridFullScreen"
        android:layout_below="@id/momHeader"
        android:numColumns="3"/>

</RelativeLayout>