<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/momHeader"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/confirmationMessage"
                style="@style/MoMTheme.wrapped.alertMsg"
                android:textSize="@dimen/text_medium"
                android:layout_marginBottom="@dimen/medium"
                android:text="Confirmation Message"
                />

            <LinearLayout
                style="@style/MoMTheme.btn_container">
                <Button
                    android:id="@+id/btnNewRecharge"
                    style="@style/MoMTheme.wrapped.customButton"
                    android:onClick="goToRecharge"
                    android:text="@string/btn_new_recharge"/>

                <Button
                    android:id="@+id/btnDashboard"
                    style="@style/MoMTheme.wrapped.customButton"
                    android:onClick="goToMain"
                    android:text="@string/btn_dashboard"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"/>
    </LinearLayout>

</RelativeLayout>

