<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:fillViewport="false"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/msgDisplay"
                style="@style/MoMTheme.wrapped.alertMsg"
                android:textSize="@dimen/text_medium"
                android:visibility="gone" />

            <com.mom.apps.ui.CustomEditText
                android:id="@+id/verifyTpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tpin"
                android:inputType="number"
                android:password="true"
                android:maxLength="8"
                android:layout_marginBottom="@dimen/small"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btnSubmit"
                android:layout_height="35dp"
                android:layout_width="match_parent"
                style="@style/MoMTheme.wrapped.customButton"
                android:layout_gravity="center_horizontal"
                android:text="@string/tpin_submit_btn"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/Operator"
                style="@style/SpinnerAppTheme"
                android:prompt="@string/prompt_spinner_select_operator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ultra_small"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/subscriberId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lblSubscriberId"
                android:layout_marginBottom="@dimen/ultra_small"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"
                android:hint="@string/lblCustomerMobile"
                android:layout_marginBottom="@dimen/ultra_small"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="4"
                android:hint="@string/lblRechargeAmount"
                android:layout_marginBottom="@dimen/ultra_small"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnRecharge"
                android:layout_height="35dp"
                android:layout_width="match_parent"
                style="@style/MoMTheme.wrapped.customButton"
                android:layout_gravity="center_horizontal"
                android:text="@string/btn_recharge"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"/>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>