<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:weightSum="100"
    android:layout_alignParentBottom="false"
    android:layout_centerVertical="true">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"/>

    <LinearLayout
        android:layout_weight="80"
        style="@style/MoMTheme.wrapped.vert_layout"
        android:gravity="center|center_vertical"
        android:layout_width="wrap_content">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="left"
            android:src="@drawable/logo"/>

        <com.mom.app.ui.CustomTextView
            android:id="@+id/tv_signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"

            android:textColor="#333"
            android:textSize="8pt"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/selectLanguage"
            style="@style/SpinnerAppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium"
            android:layout_marginTop="@dimen/medium"/>

        <TextView
            android:id="@+id/msgDisplay"
            style="@style/MoMTheme.wrapped.alertMsg"
            android:visibility="gone" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible" />

        <com.mom.app.ui.CustomEditText
            android:id="@+id/et_un"
            style="@style/MoMTheme.wrapped.vert_layout.elements"
            android:background="@drawable/apptheme_edit_text_holo_light"
            android:hint="@string/lblYourMobile"
            android:textSize="@dimen/text_medium"
            android:imeOptions="actionDone"
            android:inputType="number"/>

        <com.mom.app.ui.CustomEditText
            android:id="@+id/et_pw"
            style="@style/MoMTheme.wrapped.vert_layout.elements"
            android:background="@drawable/apptheme_edit_text_holo_light"
            android:hint="@string/mpin"
            android:textSize="@dimen/text_medium"
            android:imeOptions="actionDone"
            android:password="true"/>

        <LinearLayout
            style="@style/MoMTheme.btn_container">
            <com.mom.app.ui.CustomButton
                android:id="@+id/btnLogin"
                style="@style/MoMTheme.wrapped.customButton"
                android:onClick="startLogin"
                android:text="@string/btn_login" />

            <com.mom.app.ui.CustomButton
                android:id="@+id/btn_signUp"
                style="@style/MoMTheme.wrapped.customButton"
                android:onClick="signUp"
                android:text="Sign Up"
                              />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"/>
</LinearLayout>
