<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/lic_logo"
                android:src="@drawable/liclogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.mom.app.ui.CustomTextView
                android:id="@+id/msgDisplay"
                style="@style/MoMTheme.wrapped.alertMsg"
                android:textSize="@dimen/text_medium"
                android:visibility="gone" />

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MoMTheme.wrapped.tbl"
                android:visibility="gone">
                <TableRow>
                    <com.mom.app.ui.CustomTextView
                        style="@style/MoMTheme.wrapped.tbl.colHdr"
                        android:text="Policy Holder"/>

                    <com.mom.app.ui.CustomTextView
                        android:id="@+id/policyHolder"
                        android:singleLine="true"
                        android:ellipsize="end"
                        style="@style/MoMTheme.wrapped.tbl.colData"/>
                </TableRow>
                <TableRow>
                    <com.mom.app.ui.CustomTextView
                       style="@style/MoMTheme.wrapped.tbl.colHdr"
                       android:text="Premium Due"/>

                    <com.mom.app.ui.CustomTextView
                       android:id="@+id/premiumAmount"
                       style="@style/MoMTheme.wrapped.tbl.colData"/>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowStatus">
                    <com.mom.app.ui.CustomTextView
                       style="@style/MoMTheme.wrapped.tbl.colHdr"
                       android:text="Status"/>

                    <com.mom.app.ui.CustomTextView
                      android:id="@+id/status"
                      style="@style/MoMTheme.wrapped.tbl.colData"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRowReceipt">
                    <com.mom.app.ui.CustomTextView
                      style="@style/MoMTheme.wrapped.tbl.colHdr"
                      android:text="Receipt No." />

                    <com.mom.app.ui.CustomTextView
                      android:id="@+id/receiptNo"
                      style="@style/MoMTheme.wrapped.tbl.colData"/>
                </TableRow>


            </TableLayout>

            <EditText
                android:id="@+id/lic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextAppTheme.phone"
                android:hint="@string/lblPolicyNumber"
                android:layout_marginBottom="@dimen/small"/>


            <LinearLayout
                android:weightSum="3"
                style="@style/MoMTheme.btn_container">
                <Button
                    android:id="@+id/btnRegister"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    style="@style/MoMTheme.wrapped.customButton"
                    android:text="@string/btn_getPremium"/>

                <Button
                    android:id="@+id/btnPay"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/MoMTheme.wrapped.customButton"
                    android:text="@string/btn_pay"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btnGetAnotherPremium"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/MoMTheme.wrapped.customButton"
                    android:text="@string/btn_btnGetAnotherPremium"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"/>
    </LinearLayout>
</RelativeLayout>