<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/momHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.mom.app.fragment.HeaderFragment"
        tools:layout="@layout/fragment_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/momHeader"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="100"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="true">



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"/>

        <LinearLayout
            android:layout_weight="80"
            style="@style/MoMTheme.wrapped.vert_layout"
            android:gravity="center|center_vertical">

            <Spinner
                android:id="@+id/selectLanguage"
                style="@style/SpinnerAppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium"
                android:layout_marginTop="@dimen/medium"/>

            <TextView
                android:id="@+id/msgDisplay"
                style="@style/MoMTheme.wrapped.alertMsg"
                android:visibility="gone" />


            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/ProgressBarAppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />

            <com.mom.app.ui.CustomEditText
                android:id="@+id/et_un"
                style="@style/MoMTheme.wrapped.vert_layout.elements"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:hint="@string/lblYourMobile"
                android:textSize="@dimen/text_medium"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:password="true"/>

            <com.mom.app.ui.CustomEditText
                android:id="@+id/et_pw"
                style="@style/MoMTheme.wrapped.vert_layout.elements"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:hint="@string/mpin"
                android:textSize="@dimen/text_medium"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:password="true"/>

            <LinearLayout
                style="@style/MoMTheme.btn_container">
                <Button
                    android:id="@+id/btnLogin"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    style="@style/ButtonAppTheme"
                    android:onClick="startLogin"
                    android:text="@string/btn_login" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"/>
    </LinearLayout>

</RelativeLayout>
