<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="vertical"
    android:layout_height="match_parent"

    android:layout_width="fill_parent">
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->

    <!--tools:context="com.mom.app.SignUpActivity">-->



    <!--<com.mom.app.ui.CustomTextView-->
        <!--android:id="@+id/tv_signUp"-->

        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:gravity="center_horizontal"-->
        <!--android:layout_marginLeft="10dip"-->
        <!--android:layout_marginTop="10dip"-->

        <!--android:textColor="#992f2f"-->
        <!--android:textSize="8pt"-->
        <!--android:visibility="gone" />-->



    <!--<com.mom.app.ui.CustomTextView-->
        <!--android:id="@+id/tv_username"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_below="@id/tv_signUp"-->
        <!--android:layout_marginLeft="10dip"-->
        <!--android:layout_marginTop="10dip"-->
        <!--android:textColor="#333"-->
        <!--android:textSize="8pt"-->
        <!--android:visibility="invisible" />-->
    <!--<com.mom.app.ui.CustomEditText-->
        <!--android:id="@+id/et_mobileNumber"-->
        <!--android:background="@drawable/custom"-->
        <!--android:hint="@string/lblYourMobile"-->
        <!--android:layout_width="265dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="10dip"-->
        <!--android:layout_marginRight="10dip"-->
        <!--android:layout_below="@id/tv_username"-->

        <!--android:imeOptions="actionNext"-->
        <!--android:inputType="number"-->
        <!--android:maxLength="15"-->
        <!--android:visibility="visible"/>-->

    <!--<com.mom.app.ui.CustomTextView-->
        <!--android:id="@+id/tv_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_below="@id/et_mobileNumber"-->
        <!--android:layout_marginLeft="10dip"-->
        <!--android:layout_marginTop="10dip"-->

        <!--android:textColor="#333"-->
        <!--android:textSize="8pt"-->
        <!--android:visibility="visible" />-->
    <!--<com.mom.app.ui.CustomEditText-->
        <!--android:id="@+id/et_name"-->
        <!--android:background="@drawable/custom"-->
        <!--android:hint="@string/lbl_Name"-->
        <!--android:layout_width="265dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="10dip"-->
        <!--android:layout_marginRight="10dip"-->
        <!--android:layout_below="@id/tv_name"-->

        <!--android:imeOptions="actionNext"-->
        <!--android:inputType="textPersonName"-->

        <!--android:visibility="visible"/>-->
    <!--<com.mom.app.ui.CustomTextView-->
        <!--android:id="@+id/tv_emailId"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_below="@id/et_name"-->
        <!--android:layout_marginLeft="10dip"-->
        <!--android:layout_marginTop="10dip"-->

        <!--android:textColor="#333"-->
        <!--android:textSize="8pt"-->
        <!--android:visibility="visible" />-->
    <!--<com.mom.app.ui.CustomEditText-->
        <!--android:id="@+id/et_emailId"-->
        <!--android:background="@drawable/custom"-->
        <!--android:hint="@string/lbl_Email"-->
        <!--android:layout_width="265dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="10dip"-->
        <!--android:layout_marginRight="10dip"-->
        <!--android:layout_below="@id/tv_emailId"-->

        <!--android:imeOptions="actionNext"-->
        <!--android:inputType="textWebEmailAddress"-->

        <!--android:visibility="visible"/>-->
    <!--<com.mom.app.ui.CustomTextView-->
        <!--android:id="@+id/tv_dob"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_below="@id/et_emailId"-->
        <!--android:layout_marginLeft="10dip"-->
        <!--android:layout_marginTop="10dip"-->

        <!--android:textColor="#333"-->
        <!--android:textSize="8pt"-->
        <!--android:visibility="visible" />-->
    <!--<com.mom.app.ui.CustomEditText-->
        <!--android:id="@+id/et_dob"-->
        <!--android:background="@drawable/custom"-->
        <!--android:hint="@string/lbl_DOB"-->
        <!--android:layout_width="265dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="10dip"-->
        <!--android:layout_marginRight="10dip"-->
        <!--android:layout_below="@id/tv_dob"-->

        <!--android:imeOptions="actionNext"-->



        <!--android:focusableInTouchMode="false"-->
        <!--android:visibility="visible"/>-->
    <!--<ImageButton-->
        <!--android:id="@+id/imageButton1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/et_dob"-->
        <!--android:layout_toRightOf="@+id/et_dob"-->
        <!--android:onClick="setDate"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:cropToPadding="true"-->
        <!--android:src="@drawable/calender"-->
        <!--android:visibility="gone"/>-->

    <!--<com.mom.app.ui.CustomButton-->
        <!--android:id="@+id/BTN_signIn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@drawable/custom_button"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/et_dob"-->
        <!--android:layout_marginRight="50dip"-->
        <!--android:layout_marginLeft="50dip"-->
        <!--android:layout_marginTop="15dp"-->

        <!--android:onClick="postSignUpData"-->
        <!--android:text="@string/tpin_submit_btn"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:visibility="visible" />-->
    <!--<com.mom.app.ui.CustomButton-->
        <!--android:id="@+id/btn_login"-->
        <!--android:layout_width="match_parent"-->

        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginRight="50dip"-->
        <!--android:layout_marginLeft="50dip"-->
        <!--android:layout_below="@+id/BTN_signIn"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:onClick="login"-->
        <!--android:text="@string/btn_Login"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:visibility="visible" />-->

    <!--<com.mom.app.ui.CustomTextView-->
        <!--android:id="@+id/lbl_login"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginRight="50dip"-->
        <!--android:layout_marginLeft="50dip"-->
        <!--android:layout_below="@+id/BTN_signIn"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:onClick="login"-->
        <!--android:clickable="true"-->
        <!--android:text="@string/btn_Login"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:visibility="visible" />-->


    <!--<com.mom.app.ui.CustomTextView-->
        <!--android:id="@+id/tv_response"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_below="@+id/btn_login"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:textColor="#992f2f"-->
        <!--android:textSize="18dp"-->
        <!--android:visibility="gone"-->
        <!--/>-->

    <!--<com.mom.app.ui.CustomTextView-->
        <!--android:id="@+id/tv_response1"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="40dip"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_below="@+id/tv_response"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:textColor="#992f2f"-->
        <!--android:textSize="16dp"-->
        <!--android:visibility="invisible"-->
        <!--/>-->
<!--</RelativeLayout>-->




<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="match_parent"
android:background="@color/white"
android:orientation="vertical" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="80"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/msgDisplay"
            style="@style/MoMTheme.wrapped.alertMsg"
            android:textSize="@dimen/text_small"
            android:visibility="gone" />
        <TextView
            android:id="@+id/tv_signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"

            android:textColor="#992f2f"
            android:textSize="8pt"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_mobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextAppTheme.phone"
            android:hint="@string/lblYourMobile"
            android:inputType="phone"
            android:layout_marginTop="@dimen/small"
            android:layout_marginBottom="@dimen/small"/>



        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lbl_Name"


            android:inputType="textPersonName"
            android:layout_marginTop="@dimen/small"
            android:layout_marginBottom="@dimen/small"/>

        <EditText
            android:id="@+id/et_emailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/small"
            android:layout_marginBottom="@dimen/small"
            android:hint="@string/lbl_Email"
            android:imeOptions="actionNext"
            android:inputType="textWebEmailAddress"

        android:visibility="visible"/>

        <EditText
            android:id="@+id/et_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lbl_DOB"
            android:focusableInTouchMode="false"


            android:layout_marginTop="@dimen/small"
            android:layout_marginBottom="@dimen/small"/>






        <LinearLayout
            android:weightSum="3"
            style="@style/MoMTheme.btn_container">
            <Button
                android:id="@+id/BTN_signIn"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:onClick="postSignUpData"
                style="@style/MoMTheme.wrapped.customButton"
                android:text="@string/tpin_submit_btn"/>

            <Button
                android:id="@+id/btn_login"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="login"
                style="@style/MoMTheme.wrapped.customButton"
                android:text="@string/btn_Login"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"/>
</LinearLayout>
</RelativeLayout>


</ScrollView>