<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/appsbg"
    android:scrollbars="vertical">

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/topbarcolor"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="53px"
                android:gravity="center_horizontal"
                android:minHeight="53dp">


                <TextView
                    android:id="@+id/AccountBal"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"

                    android:layout_marginTop="5dp"
                    android:paddingTop="50dp"


                    android:textColor="#005076"
                    android:textSize="7pt" />


                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="170dp"
                    android:layout_height="98dp"


                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"


                    android:src="@drawable/logo_320" />


            </TableRow>
        </TableLayout>

        <Spinner
            android:id="@+id/Operator"
            android:layout_width="265dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_below="@id/tableLayout1"
            android:background="@drawable/btn_dropdown"
            android:prompt="@string/feedbacktypeMobileRecharge"></Spinner>

        <EditText
            android:id="@+id/subscriberId"
            android:layout_width="265dp"
            android:layout_height="40dp"
            android:layout_below="@+id/Operator"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom"
            android:hint="@string/lblSubscriberId"
            android:inputType="number"></EditText>

        <Button
            android:id="@+id/btn_GetBillAmount"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subscriberId"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button"
            android:onClick="getBillAmount"
            android:text="@string/btn_getBillAmount"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/number"
            android:layout_width="265dp"
            android:layout_height="40dp"
            android:layout_below="@+id/btn_GetBillAmount"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom"
            android:hint="@string/lblCustomerMobile"
            android:inputType="number"
            android:maxLength="10"></EditText>





        <EditText
            android:id="@+id/amount"
            android:layout_width="265dp"
            android:layout_height="40dp"
            android:layout_below="@+id/number"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom"
            android:hint="@string/lblAmount"
            android:inputType="number"></EditText>


        <Button
            android:id="@+id/btn_pay"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amount"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button"
            android:onClick="validateAndPay"
            android:text="@string/btn_pay"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_recharge"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="21dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button"
            android:onClick="goBack"
            android:text="@string/btn_back"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/msgDisplay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btnBack"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textColor="#992f2f"
            android:textSize="18dp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/amount"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />


    </RelativeLayout>

</ScrollView>