
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="vertical"
    android:layout_height="match_parent"
    android:layout_width="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/msgDisplay"
                    style="@style/MoMTheme.wrapped.alertMsg"
                    android:textSize="@dimen/text_medium"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/tv_signUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:textColor="#992f2f"
                    android:textSize="8pt"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/et_mobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextAppTheme.forgotpwdphone"
                    android:hint="@string/lblYourMobile"
                    android:inputType="phone"
                    android:layout_marginTop="@dimen/small"
                    android:layout_marginBottom="@dimen/small"
                    android:visibility="visible"/>
                <Spinner
                    android:id="@+id/Operator"
                    style="@style/SpinnerAppTheme"
                    android:prompt="@string/prompt_spinner_select_operator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:layout_marginBottom="@dimen/ultra_small"
                    android:visibility="visible"/>

                <EditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="5"
                    android:hint="@string/lblForgotPwdAmount"
                    android:layout_marginBottom="@dimen/small"
                    android:visibility="visible"/>



                <LinearLayout
                    android:weightSum="3"
                    style="@style/MoMTheme.btn_container">
                    <Button
                        android:id="@+id/btn_getPassword"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:onClick="postSignUpData"
                        style="@style/MoMTheme.wrapped.customButton"
                        android:text="@string/get_Password_btn"/>

                    <Button
                        android:id="@+id/btn_back"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/MoMTheme.wrapped.customButton"
                        android:text="@string/btn_back"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"/>
        </LinearLayout>
    </RelativeLayout>


</ScrollView>