<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/appsbg"
    android:scrollbars="vertical"
    tools:context="com.mom.app.activity.TransactionMessageActivity">

<RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/appsbg"
        android:orientation="vertical" >

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/topbarcolor"
            android:shrinkColumns="*"
            android:stretchColumns="*" >

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="53px"
                android:gravity="center_horizontal"
                android:minHeight="53dp" >

                <TextView
                    android:id="@+id/AccountBal"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingTop="50dp"
                    android:textColor="#005076"
                    android:textSize="7pt" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="170dp"
                    android:layout_height="98dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/logo_320" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/confirmationMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tableLayout1"
            android:gravity="center_horizontal"
            android:textColor="#992f2f"
            android:textSize="18sp"
            android:layout_margin="@dimen/large" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/confirmationMessage"
            android:gravity="center"
            >

            <Button
                android:id="@+id/btnNewRecharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:text="@string/btn_new_recharge"
                android:onClick="goToRecharge"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:visibility="visible"
                android:gravity="center"
                android:layout_marginRight="@dimen/medium" />

            <Button
                android:id="@+id/btnDashboard"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:onClick="goToMain"
                android:text="@string/btn_dashboard"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/medium" />
        </LinearLayout>
    </RelativeLayout>


</ScrollView>