<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fillViewport="false"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="wrap_content">

            <!--<TextView-->
                <!--android:id="@+id/msgDisplay"-->
                <!--style="@style/MoMTheme.wrapped.alertMsg"-->
                <!--android:textSize="@dimen/text_medium"-->
                <!--android:visibility="gone"-->
                <!--android:focusable="true"-->
                <!--android:focusableInTouchMode="true"	/>-->



            <Spinner
                android:id="@+id/Spl_OperatorNBE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SpinnerAppTheme"
                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/small"
                android:entries="@array/feedbacktypelist"
                android:prompt="@string/feedbacktype"
                android:visibility="gone"
                />

            <Spinner
                android:id="@+id/Spl_OperatorSBE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/small"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                style="@style/SpinnerAppTheme"
                android:entries="@array/feedbacktypeSBElist"
                android:prompt="@string/feedbacktypeSBERecharge"
                android:visibility="gone" />

            <com.mom.apps.ui.CustomEditText
                android:id="@+id/first_name"
                android:layout_width="265dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="@dimen/medium"
                android:hint="@string/lbl_FirstName"
                android:inputType="text"
                android:maxLength="50"
                android:visibility="gone" />

            <com.mom.apps.ui.CustomEditText
                android:id="@+id/last_name"
                android:layout_width="265dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="@dimen/medium"
                android:hint="@string/lbl_LastName"
                android:inputType="text"
                android:maxLength="50"
                android:visibility="gone" />

            <com.mom.apps.ui.CustomEditText
                android:id="@+id/spl_accountnumber"
                android:layout_width="265dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="@dimen/medium"

                android:hint="@string/lbl_AccountNumber"
                android:inputType="number"
                android:maxLength="20"
                android:visibility="gone" />



            <EditText
                android:id="@+id/subscriberId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lblConsumerNumber"
                android:paddingLeft="20dp"
                android:layout_marginBottom="@dimen/medium"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnGetBillAmount"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/MoMTheme.wrapped.customButton"
                android:onClick="getBillAmount"
                android:layout_gravity="center_horizontal"
                android:text="@string/btn_getBillAmount"
                android:visibility="gone"/>

            <com.mom.apps.ui.CustomTextView
                android:id="@+id/tv_consumerNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/small"
                android:paddingLeft="20dp"
                android:text ="@string/lblConsumerNumber"
                android:textColor="#333"
                android:textSize="@dimen/text_small"
                android:visibility="gone" />
            <EditText
                android:id="@+id/ConsumerNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lblConsumerNumber"
                android:visibility="gone"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:inputType="number"
                android:maxLength="10"
                android:layout_marginTop="4dp"
                android:paddingLeft="20dp"
                android:layout_marginBottom="@dimen/small"
                android:textSize="@dimen/text_small"
               />
            <Button
                android:id="@+id/BTN_Submit"
                android:layout_height="35dp"
                android:layout_width="match_parent"
                style="@style/MoMTheme.wrapped.customButton"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:text="@string/tpin_submit_btn"/>
            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_Name"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/small"
                android:visibility="gone" />
            <EditText
                android:id="@+id/et_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_DOB"
                android:focusableInTouchMode="false"
                android:paddingLeft="20dp"
                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/small"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/et_emailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/small"
                android:hint="@string/lbl_Email"
                android:imeOptions="actionNext"
                android:inputType="textWebEmailAddress"
                android:visibility="gone"/>
            <LinearLayout
                android:weightSum="3"
                style="@style/MoMTheme.btn_container">
                <Button
                    android:id="@+id/btn_impsCreateCustomer"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    style="@style/MoMTheme.wrapped.customButton"
                    android:text="@string/tpin_submit_btn"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_ImpsCancel"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/MoMTheme.wrapped.customButton"
                    android:text="@string/btn_cancel"
                    android:visibility="gone" />
            </LinearLayout>

            <com.mom.apps.ui.CustomTextView
                android:id="@+id/tv_availableLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Available Limit"
                android:paddingLeft="20dp"

                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/small"
                android:textColor="#333"
                android:textSize="@dimen/text_small"
                android:visibility="gone" />
            <EditText
                android:id="@+id/availableLimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:hint="Available Limit"
                android:paddingLeft="20dp"
                android:background="@drawable/apptheme_edit_text_holo_light"

                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/small"
                android:visibility="gone" />


            <com.mom.apps.ui.CustomTextView
                android:id="@+id/tv_operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Select Account Alias"
                android:paddingLeft="20dp"

                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/small"
                android:textSize="@dimen/text_small"
                android:textColor="#333"

                android:visibility="gone" />
            <Spinner
                android:id="@+id/Operator"
                style="@style/SpinnerAppTheme"
                android:prompt="@string/prompt_spinner_select_NewBeneficiary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/small"
                android:visibility="gone" />
            <TextView
                android:id="@+id/Verified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_isVerified"
                android:visibility="gone"

                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/small"
                android:gravity="right"/>

            <com.mom.apps.ui.CustomTextView
                android:id="@+id/tv_beneficiary_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/tvBeneficiaryName"
                android:paddingLeft="20dp"
                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/small"
                android:textSize="@dimen/text_small"
                android:textColor="#333"

                android:visibility="gone" />

            <com.mom.apps.ui.CustomEditText
                android:id="@+id/beneficiary_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:paddingLeft="20dp"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/small"
                android:hint="@string/lbl_BeneficiaryName"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:textSize="@dimen/text_small"
                android:inputType="textCapCharacters"
                android:maxLength="25"

                android:visibility="gone" />
            <!--android:digits="abcdefghijklmnopqrstuvwxyz"-->

            <com.mom.apps.ui.CustomTextView
                android:id="@+id/tv_account_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/tvAccountNumber"
                android:paddingLeft="20dp"
                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/small"
                android:textSize="@dimen/text_small"
                android:textColor="#333"

                android:visibility="gone" />

            <com.mom.apps.ui.CustomEditText
                android:id="@+id/account_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:paddingLeft="20dp"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/small"
                android:hint="@string/lbl_AccountNumber"
                android:inputType ="number"
                android:maxLength="30"
                android:textSize="@dimen/text_small"
                android:visibility="gone" />

            <!--<RelativeLayout-->
                <!--android:id="@+id/titleLinearLayout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" >-->

            <!--<LinearLayout android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->

                <!--android:layout_marginTop="10dp">-->

               <!---->


            <!--</LinearLayout>-->

            <com.mom.apps.ui.CustomTextView
                android:id="@+id/tv_IFSC_Code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/tvIFSCCode"
                android:paddingLeft="20dp"
                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/small"
                android:textSize="@dimen/text_small"
                android:textColor="#333"

                android:visibility="gone" />
            <com.mom.apps.ui.CustomEditText
                android:id="@+id/IFSC_Code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_IFSCCode"
                android:maxLength="11"
                android:paddingLeft="20dp"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/small"
                android:textSize="@dimen/text_small"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                android:visibility="gone" />


            <TextView
                android:id="@+id/GetIFSC_List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_IFSCCode"
                android:visibility="gone"
                android:paddingLeft="20dp"
                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/small"
                android:gravity="right"/>

            <com.mom.apps.ui.CustomTextView
                android:id="@+id/tv_BeneficiaryMobile_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/tvBeneficiaryMobileNumber"
                android:paddingLeft="20dp"
                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/small"
                android:textSize="@dimen/text_small"
                android:textColor="#333"

                android:visibility="gone" />

            <EditText
                android:id="@+id/BeneficiaryMobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/apptheme_edit_text_holo_light"

                android:inputType="number"
                android:hint="@string/lblBeneficiaryMobileNumber"
                android:maxLength="10"
                android:paddingLeft="20dp"
                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/small"
                android:textSize="@dimen/text_small"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/Operator_PayFrom"
                style="@style/SpinnerAppTheme"
                android:prompt="@string/prompt_spinner_select_operator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/small"
                android:visibility="gone" />


            <com.mom.apps.ui.CustomTextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/tvAmount"
                android:textSize="@dimen/text_small"
                android:paddingLeft="20dp"
                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/small"

                android:textColor="#333"

                android:visibility="gone" />


            <EditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType ="number"
                android:maxLength="5"
                android:hint="@string/lblAmount"
                android:paddingLeft="20dp"
                android:background="@drawable/apptheme_edit_text_holo_light"

                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/small"
                android:textSize="@dimen/text_small"
                android:visibility="gone" />


            <com.mom.apps.ui.CustomTextView
                android:id="@+id/tv_txnDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/action_Transaction_Description"
                android:paddingLeft="20dp"
                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/small"
                android:textSize="@dimen/text_small"
                android:textColor="#333"

                android:visibility="gone" />

            <EditText
                android:id="@+id/txnDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:hint="@string/action_Transaction_Description"
                android:paddingLeft="20dp"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/small"
                android:visibility="gone" />

            <com.mom.apps.ui.CustomTextView
                android:id="@+id/tv_ProcessingFees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/tvProcessingFees"
                android:paddingLeft="20dp"
                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/small"
                android:textSize="@dimen/text_small"
                android:textColor="#333"

                android:visibility="gone" />

            <EditText
                android:id="@+id/ProcessingFees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="number"
                android:maxLength="4"
                android:hint="@string/lblProcessingFees"
                android:paddingLeft="20dp"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/small"
                android:textSize="@dimen/text_small"
                android:visibility="gone" />

            <com.mom.apps.ui.CustomTextView
                android:id="@+id/tv_AmountPayable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/tvAmountPayable"
                android:paddingLeft="20dp"
                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/small"
                android:textSize="@dimen/text_small"
                android:textColor="#333"

                android:visibility="gone" />

            <EditText
                android:id="@+id/AmountPayable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/apptheme_edit_text_holo_light"
                android:hint="@string/lblAmountPayable"
                android:inputType="number"
                android:maxLength="4"
                android:paddingLeft="20dp"
                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/small"
                android:textSize="@dimen/text_small"
                android:visibility="gone" />

            <com.mom.apps.ui.CustomTextView
                android:id="@+id/tv_OTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/tvOTP"
                android:paddingLeft="20dp"
                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/small"
                android:textSize="@dimen/text_small"
                android:textColor="#333"
                android:visibility="gone" />
            <EditText
                android:id="@+id/OTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:hint="@string/lblOTP"
                android:paddingLeft="20dp"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/small"
                android:textSize="@dimen/text_small"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_OTPResend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Resend"
                style="@style/MoMTheme.wrapped.customButton"
                android:cropToPadding="true"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_Pay"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                style="@style/MoMTheme.wrapped.customButton"
                android:text="@string/btn_pay"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_column="0"
                android:layout_span="3"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">

                <RadioButton
                    android:id="@+id/rbtnPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_Pay"

                    style="@style/RadioButtonAppTheme"
                    android:visibility="gone" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/rbtn_Verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_Verify"

                    style="@style/RadioButtonAppTheme"
                    android:visibility="gone" >
                </RadioButton>
            </RadioGroup>
            <Button
                android:id="@+id/btn_Submit"
                android:layout_height="35dp"
                android:layout_width="match_parent"
                style="@style/MoMTheme.wrapped.customButton"
                android:text="@string/tpin_submit_btn"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_height="35dp"
                android:layout_width="match_parent"
                style="@style/MoMTheme.wrapped.customButton"
                android:text="@string/btn_cancel"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_VerifySubmit"
                android:layout_height="35dp"
                android:layout_width="match_parent"
                style="@style/MoMTheme.wrapped.customButton"
                android:text ="VerifySubmit"

                android:visibility="gone" />

            <Button
                android:id="@+id/btnVerifyCancel"
                android:layout_height="35dp"
                android:layout_width="match_parent"
                style="@style/MoMTheme.wrapped.customButton"

                android:text ="VerifyCancel"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_VerifyPaySubmit"
                android:layout_height="35dp"
                android:layout_width="match_parent"
                style="@style/MoMTheme.wrapped.customButton"
                android:text="@string/tpin_submit_btn"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_VerifyPayCancel"
                android:layout_height="35dp"
                android:layout_width="match_parent"
                style="@style/MoMTheme.wrapped.customButton"
                android:text="@string/btn_cancel"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_PaymentPaySubmit"
                android:layout_height="35dp"
                android:layout_width="match_parent"
                style="@style/MoMTheme.wrapped.customButton"

                android:text="@string/btn_payment"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_PaymentPayCancel"
                android:layout_height="35dp"
                android:layout_width="match_parent"
                style="@style/MoMTheme.wrapped.customButton"
                android:text="@string/btn_cancel"
                android:visibility="gone" />

            <TextView
                android:id="@+id/msgDisplay"
                style="@style/MoMTheme.wrapped.alertMsg"
                android:textSize="@dimen/text_medium"
                android:visibility="gone"
                android:focusable="true"
                android:focusableInTouchMode="true"	/>
            <!--<LinearLayout-->
                <!--android:weightSum="3"-->
                <!--style="@style/MoMTheme.btn_container">-->
                <!--<Button-->
                    <!--android:id="@+id/btn_Submit"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="2"-->
                    <!--style="@style/MoMTheme.wrapped.customButton"-->
                    <!--android:text="@string/tpin_submit_btn"-->
                    <!--android:visibility="gone" />-->

                <!--<Button-->
                    <!--android:id="@+id/btnCancel"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--style="@style/MoMTheme.wrapped.customButton"-->
                    <!--android:text="@string/btn_cancel"-->
                    <!--android:visibility="gone" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:weightSum="3"-->
                <!--style="@style/MoMTheme.btn_container">-->
                <!--<Button-->
                    <!--android:id="@+id/btn_VerifySubmit"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="2"-->
                    <!--style="@style/MoMTheme.wrapped.customButton"-->
                    <!--android:text ="VerifySubmit"-->

                    <!--android:visibility="gone" />-->

                <!--<Button-->
                    <!--android:id="@+id/btnVerifyCancel"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--style="@style/MoMTheme.wrapped.customButton"-->

                    <!--android:text ="VerifyCancel"-->
                    <!--android:visibility="gone" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:weightSum="3"-->
                <!--style="@style/MoMTheme.btn_container">-->
                <!--<Button-->
                    <!--android:id="@+id/btn_VerifyPaySubmit"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="2"-->
                    <!--style="@style/MoMTheme.wrapped.customButton"-->
                    <!--android:text="Submit"-->
                    <!--android:visibility="gone" />-->

                <!--<Button-->
                    <!--android:id="@+id/btn_VerifyPayCancel"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--style="@style/MoMTheme.wrapped.customButton"-->
                    <!--android:text="Cancel"-->
                    <!--android:visibility="gone" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:weightSum="3"-->
                <!--style="@style/MoMTheme.btn_container">-->
                <!--<Button-->
                    <!--android:id="@+id/btn_PaymentPaySubmit"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="2"-->
                    <!--style="@style/MoMTheme.wrapped.customButton"-->

                    <!--android:text="Payment"-->
                    <!--android:visibility="gone" />-->

                <!--<Button-->
                    <!--android:id="@+id/btn_PaymentPayCancel"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--style="@style/MoMTheme.wrapped.customButton"-->
                    <!--android:text="Cancel"-->
                    <!--android:visibility="gone" />-->
            <!--</LinearLayout>-->






            <com.mom.apps.ui.CustomEditText
                android:id="@+id/DueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:hint="Due Date"
                android:inputType="date"
                android:visibility="gone" />
            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_alignBottom="@+id/DueDate"
                android:layout_toRightOf="@+id/DueDate"
                android:onClick="setDate"
                android:cropToPadding="true"
                android:visibility="gone"
                android:src="@drawable/calender" />
            <com.mom.apps.ui.CustomButton
                android:id="@+id/btn_ChangeBtn"
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/DueDate"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="15dp"
                android:text="Change Date"
                android:onClick="setDate"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:visibility="gone"/>

            <com.mom.apps.ui.CustomEditText
                android:id="@+id/SDCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:hint="SD CODE"
                android:visibility="gone" />

            <com.mom.apps.ui.CustomEditText
                android:id="@+id/SOP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:hint="SOP"
                android:visibility="gone" />

            <com.mom.apps.ui.CustomEditText
                android:id="@+id/FSA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:hint="FSA"
                android:visibility="gone" />

            <com.mom.apps.ui.CustomEditText
                android:id="@+id/ACMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:hint="A/C Month"
                android:inputType="number"
                android:maxLength="10"
                android:visibility="gone" />

            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="10"/>-->




            <TextView
                android:id="@+id/transactionHistoryHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_activity_transaction_history"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/historyHeader" />

            <TextView
                android:id="@+id/noTransactionsMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/listEmptyMessage"
                android:textColor="@color/red"
                android:text="@string/no_transactions_found"
                android:visibility="gone"
                />

            <ListView
                android:id="@+id/listView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:visibility="gone"
                android:background="@android:color/holo_blue_dark"
                />

            <com.mom.apps.ui.CustomButton
                android:id="@+id/_btn_newRecharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MoMTheme.wrapped.customButton"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="80dp"


                android:onClick="newRecharge"
                android:text="@string/btn_newRecharge"
                android:visibility="gone" />


















        </LinearLayout>






        <!--<LinearLayout-->


            <!--android:layout_width="0dp"-->
            <!--android:layout_height="80dp"-->
            <!--style="@style/MoMTheme.btn_container">94-->


        <!--</LinearLayout>-->


    </LinearLayout>
</ScrollView>
