<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_REL_content"
    android:layout_width="fill_parent" android:layout_height="fill_parent" 
    android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:paddingTop="10dp" android:background="@drawable/appsbg">
	<RelativeLayout android:id="@+id/top_bar"
    android:layout_width ="fill_parent" android:layout_height ="wrap_content"
    android:orientation="vertical" android:gravity="top">
		<TextView android:id="@+id/topbar_LBL_heading"
		    android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:typeface="serif" android:textStyle="bold"
			android:gravity="center" android:paddingLeft="10dp" android:paddingRight="10dp"
		    android:text="Signature" android:textSize="20sp" android:textColor="#ffffff"
		    android:background="@drawable/headingrect"
		    android:layout_alignParentTop="true" android:layout_centerInParent="true"/>
	</RelativeLayout>
	
    <RelativeLayout 
        android:layout_width="450dp" android:layout_height="fill_parent"
        android:layout_centerHorizontal="true" android:layout_below="@+id/top_bar">
	    <ScrollView 
	        android:layout_width="fill_parent" android:layout_height="fill_parent">
	        <RelativeLayout
	            android:layout_width="fill_parent" android:layout_height="fill_parent">
	            
		        <LinearLayout android:id="@+id/creditsale_LNR_redceiptdetails" android:orientation="horizontal"
		     	    android:layout_width="fill_parent" android:layout_height="50dp" android:background="#FFFFFF">
		        </LinearLayout>
		        <com.mom.apps.SignatureView
                    android:id="@+id/creditsale_View_signature"
		     	    android:layout_width="fill_parent" android:layout_height="140dp" android:layout_marginTop="4dp"
		     	    android:background="#FFFFFF"  
		     	    android:layout_below="@+id/creditsale_LNR_redceiptdetails">
		        </com.mom.apps.SignatureView>
		          
		        <LinearLayout      	
		     	    android:layout_width="fill_parent" android:layout_height="wrap_content"
		     	    android:layout_gravity="center_horizontal" android:gravity="center_horizontal"
		     	    android:layout_below="@+id/creditsale_View_signature" 
		     	    android:layout_marginTop="3dp"  android:background="#FFFFFF"> 
		   	    	<Button android:id="@+id/creditsale_BTN_clear"
				   	 	android:layout_width="100dp" android:layout_height="40dp"
				    	android:textColor="#ffffff"
				    	android:typeface="sans"
						android:background="@drawable/custom_button" android:text="Clear"  android:gravity="center"
						android:textSize="17dp" android:layout_marginRight="5dp"/>
				    <Button android:id="@+id/creditsale_BTN_submitsignature"
				   	 	android:layout_width="100dp" android:layout_height="40dp"
				    	android:textColor="#ffffff"
				    	android:typeface="sans"
						android:background="@drawable/custom_button" android:text="Submit"  android:gravity="center"
						android:textSize="17dp"/> 
						</LinearLayout> 
	     	</RelativeLayout> 
        </ScrollView>	
	</RelativeLayout>
</RelativeLayout>
	