<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image"
        android:layout_height="@dimen/drawer_img"
        android:layout_width="@dimen/drawer_img"
        android:layout_gravity="center"
        android:focusable="false"
        android:clickable="false"
        android:layout_marginStart="@dimen/ultra_ultra_small"
        android:layout_marginLeft="@dimen/ultra_ultra_small"
        android:focusableInTouchMode="false">
    </ImageView>

    <com.mom.app.ui.CustomTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="4dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_small"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"/>
</LinearLayout>