<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="@dimen/medium"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:textColor="@color/listHeader"
        android:textSize="36sp" >
    </TextView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@id/txtHeader"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/list_margin">

        <TextView
            android:id="@+id/txtDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"

            android:gravity="center_vertical"
            android:textColor="@color/listDetails"
            android:textSize="16sp" >
        </TextView>
        <TextView
            android:id="@+id/txtOperator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small"

            android:ellipsize="marquee"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textColor="@color/listDetails"
            android:textSize="16sp" >
        </TextView>
        <TextView
            android:id="@+id/txtTransactionId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textColor="@color/listTxnStatus"
            android:textSize="16sp" >
        </TextView>
        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textColor="@color/listTxnStatus"
            android:textSize="16sp" >
        </TextView>

    </LinearLayout>

</LinearLayout>