<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="@dimen/ultra_ultra_small"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.mom.apps.ui.CustomTextView
            android:id="@+id/txtDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:paddingRight="@dimen/ultra_ultra_small"
            android:paddingEnd="@dimen/ultra_ultra_small"
            android:textSize="@dimen/text_super_small"
            android:layout_weight="10"/>

        <com.mom.apps.ui.CustomTextView
            android:id="@+id/txtTransactionId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:textSize="@dimen/text_super_small"
            android:layout_weight="10"/>

        <com.mom.apps.ui.CustomTextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:textSize="@dimen/text_super_small"
            android:layout_weight="10"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.mom.apps.ui.CustomTextView
            android:id="@+id/txtOperator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:paddingLeft="@dimen/ultra_ultra_small"
            android:paddingRight="@dimen/ultra_ultra_small"
            android:textSize="@dimen/text_super_small"
            android:layout_weight="60"/>

        <com.mom.apps.ui.CustomTextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:paddingRight="@dimen/ultra_ultra_small"
            android:paddingEnd="@dimen/ultra_ultra_small"
            android:textSize="@dimen/text_super_small"
            android:layout_weight="10"/>
    </LinearLayout>
</LinearLayout>